<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:28 CEST 2013 -->
<title>AbstractNodeTester (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNodeTester (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/AbstractNodeTester.html" target="_top">Frames</a></li>
<li><a href="AbstractNodeTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class AbstractNodeTester" class="title">Class AbstractNodeTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.AbstractNodeTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractNodeTester</span>
extends java.lang.Object
implements <a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></pre>
<div class="block">Helper class.
 Abstract interface implementation that performs Node-type checks and
 delegates testNode() processing to subclass.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit"><code>NodeTest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#AbstractNodeTester()">AbstractNodeTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#noMoreNodes(org.custommonkey.xmlunit.NodeTest)">noMoreNodes</a></strong>(<a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)</code>
<div class="block">Validate that the Nodes validated one-by-one in the <code>isValid</code>
 method were all the Nodes expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testAttribute(org.w3c.dom.Attr)">testAttribute</a></strong>(org.w3c.dom.Attr&nbsp;attribute)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testCDATASection(org.w3c.dom.CDATASection)">testCDATASection</a></strong>(org.w3c.dom.CDATASection&nbsp;cdata)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testComment(org.w3c.dom.Comment)">testComment</a></strong>(org.w3c.dom.Comment&nbsp;comment)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testDocumentType(org.w3c.dom.DocumentType)">testDocumentType</a></strong>(org.w3c.dom.DocumentType&nbsp;doctype)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testElement(org.w3c.dom.Element)">testElement</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntity(org.w3c.dom.Entity)">testEntity</a></strong>(org.w3c.dom.Entity&nbsp;entity)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntityReference(org.w3c.dom.EntityReference)">testEntityReference</a></strong>(org.w3c.dom.EntityReference&nbsp;reference)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testNode(org.w3c.dom.Node, org.custommonkey.xmlunit.NodeTest)">testNode</a></strong>(org.w3c.dom.Node&nbsp;aNode,
        <a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)</code>
<div class="block">Validate a single Node by delegating to node type specific methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testNotation(org.w3c.dom.Notation)">testNotation</a></strong>(org.w3c.dom.Notation&nbsp;notation)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testProcessingInstruction(org.w3c.dom.ProcessingInstruction)">testProcessingInstruction</a></strong>(org.w3c.dom.ProcessingInstruction&nbsp;instr)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testText(org.w3c.dom.Text)">testText</a></strong>(org.w3c.dom.Text&nbsp;text)</code>
<div class="block">Template delegator for testNode() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNodeTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNodeTester</h4>
<pre>public&nbsp;AbstractNodeTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testNode(org.w3c.dom.Node, org.custommonkey.xmlunit.NodeTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNode</h4>
<pre>public&nbsp;void&nbsp;testNode(org.w3c.dom.Node&nbsp;aNode,
            <a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)
              throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Validate a single Node by delegating to node type specific methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTester.html#testNode(org.w3c.dom.Node, org.custommonkey.xmlunit.NodeTest)">testNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - if the node fails the test</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testAttribute(org.w3c.dom.Attr)"><code>testAttribute(Attr)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testCDATASection(org.w3c.dom.CDATASection)"><code>testCDATASection(CDATASection)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testComment(org.w3c.dom.Comment)"><code>testComment(Comment)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testDocumentType(org.w3c.dom.DocumentType)"><code>testDocumentType(DocumentType)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testElement(org.w3c.dom.Element)"><code>testElement(Element)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntity(org.w3c.dom.Entity)"><code>testEntity(Entity)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testEntityReference(org.w3c.dom.EntityReference)"><code>testEntityReference(EntityReference)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testNotation(org.w3c.dom.Notation)"><code>testNotation(Notation)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testProcessingInstruction(org.w3c.dom.ProcessingInstruction)"><code>testProcessingInstruction(ProcessingInstruction)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html#testText(org.w3c.dom.Text)"><code>testText(Text)</code></a></dd></dl>
</li>
</ul>
<a name="testAttribute(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAttribute</h4>
<pre>public&nbsp;void&nbsp;testAttribute(org.w3c.dom.Attr&nbsp;attribute)
                   throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testCDATASection(org.w3c.dom.CDATASection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCDATASection</h4>
<pre>public&nbsp;void&nbsp;testCDATASection(org.w3c.dom.CDATASection&nbsp;cdata)
                      throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdata</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testComment(org.w3c.dom.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComment</h4>
<pre>public&nbsp;void&nbsp;testComment(org.w3c.dom.Comment&nbsp;comment)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testDocumentType(org.w3c.dom.DocumentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDocumentType</h4>
<pre>public&nbsp;void&nbsp;testDocumentType(org.w3c.dom.DocumentType&nbsp;doctype)
                      throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doctype</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElement</h4>
<pre>public&nbsp;void&nbsp;testElement(org.w3c.dom.Element&nbsp;element)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testEntity(org.w3c.dom.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntity</h4>
<pre>public&nbsp;void&nbsp;testEntity(org.w3c.dom.Entity&nbsp;entity)
                throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testEntityReference(org.w3c.dom.EntityReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntityReference</h4>
<pre>public&nbsp;void&nbsp;testEntityReference(org.w3c.dom.EntityReference&nbsp;reference)
                         throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testNotation(org.w3c.dom.Notation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotation</h4>
<pre>public&nbsp;void&nbsp;testNotation(org.w3c.dom.Notation&nbsp;notation)
                  throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testProcessingInstruction(org.w3c.dom.ProcessingInstruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;testProcessingInstruction(org.w3c.dom.ProcessingInstruction&nbsp;instr)
                               throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instr</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="testText(org.w3c.dom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testText</h4>
<pre>public&nbsp;void&nbsp;testText(org.w3c.dom.Text&nbsp;text)
              throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Template delegator for testNode() method. OVERRIDE to add custom logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - always: override if required in subclass</dd></dl>
</li>
</ul>
<a name="noMoreNodes(org.custommonkey.xmlunit.NodeTest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noMoreNodes</h4>
<pre>public&nbsp;void&nbsp;noMoreNodes(<a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a>&nbsp;forTest)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Validate that the Nodes validated one-by-one in the <code>isValid</code>
 method were all the Nodes expected. By default do nothing: 
 can override to add custom logic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTester.html#noMoreNodes(org.custommonkey.xmlunit.NodeTest)">noMoreNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - if mode Nodes were expected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/AbstractNodeTester.html" target="_top">Frames</a></li>
<li><a href="AbstractNodeTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
