<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>DifferenceEngine (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferenceEngine (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/DifferenceEngine.html" target="_top">Frames</a></li>
<li><a href="DifferenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class DifferenceEngine" class="title">Class DifferenceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.DifferenceEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DifferenceEngine</span>
extends java.lang.Object
implements <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a></pre>
<div class="block">Class that has responsibility for comparing Nodes and notifying a
 DifferenceListener of any differences or dissimilarities that are found.
 Knows how to compare namespaces and nested child nodes, but currently
 only compares nodes of type ELEMENT_NODE, CDATA_SECTION_NODE,
 COMMENT_NODE, DOCUMENT_TYPE_NODE, PROCESSING_INSTRUCTION_NODE and TEXT_NODE.
 Nodes of other types (eg ENTITY_NODE) will be skipped.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.
 sourceforge.net</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)"><code>DifferenceListener.differenceFound(Difference)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></strong></code>
<div class="block">Marker exception thrown by the protected compare() method and passed
 upwards through the call stack to the public compare() method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND">ATTR_NAME_NOT_FOUND</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND_ID">ATTR_NAME_NOT_FOUND_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE">ATTR_SEQUENCE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE_ID">ATTR_SEQUENCE_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE">ATTR_VALUE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED">ATTR_VALUE_EXPLICITLY_SPECIFIED</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID">ATTR_VALUE_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE">CDATA_VALUE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID">CDATA_VALUE_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND">CHILD_NODE_NOT_FOUND</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND_ID">CHILD_NODE_NOT_FOUND_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH">CHILD_NODELIST_LENGTH</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH_ID">CHILD_NODELIST_LENGTH_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE">CHILD_NODELIST_SEQUENCE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE_ID">CHILD_NODELIST_SEQUENCE_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE">COMMENT_VALUE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID">COMMENT_VALUE_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME">DOCTYPE_NAME</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME_ID">DOCTYPE_NAME_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID">DOCTYPE_PUBLIC_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID_ID">DOCTYPE_PUBLIC_ID_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID">DOCTYPE_SYSTEM_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID_ID">DOCTYPE_SYSTEM_ID_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES">ELEMENT_NUM_ATTRIBUTES</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES_ID">ELEMENT_NUM_ATTRIBUTES_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME">ELEMENT_TAG_NAME</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME_ID">ELEMENT_TAG_NAME_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES">HAS_CHILD_NODES</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES_ID">HAS_CHILD_NODES_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION">HAS_DOCTYPE_DECLARATION</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION_ID">HAS_DOCTYPE_DECLARATION_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX_ID">NAMESPACE_PREFIX_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI">NAMESPACE_URI</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI_ID">NAMESPACE_URI_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION">NO_NAMESPACE_SCHEMA_LOCATION</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION_ID">NO_NAMESPACE_SCHEMA_LOCATION_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE">NODE_TYPE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE_ID">NODE_TYPE_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA">PROCESSING_INSTRUCTION_DATA</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA_ID">PROCESSING_INSTRUCTION_DATA_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET">PROCESSING_INSTRUCTION_TARGET</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET_ID">PROCESSING_INSTRUCTION_TARGET_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION">SCHEMA_LOCATION</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION_ID">SCHEMA_LOCATION_ID</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE">TEXT_VALUE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID">TEXT_VALUE_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#DifferenceEngine(org.custommonkey.xmlunit.ComparisonController)">DifferenceEngine</a></strong>(<a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>&nbsp;controller)</code>
<div class="block">Simple constructor that uses no MatchTracker at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#DifferenceEngine(org.custommonkey.xmlunit.ComparisonController, org.custommonkey.xmlunit.MatchTracker)">DifferenceEngine</a></strong>(<a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>&nbsp;controller,
                <a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a>&nbsp;matchTracker)</code>
<div class="block">Simple constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compare</a></strong>(org.w3c.dom.Node&nbsp;control,
       org.w3c.dom.Node&nbsp;test,
       <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Entry point for Node comparison testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference)">compare</a></strong>(java.lang.Object&nbsp;expected,
       java.lang.Object&nbsp;actual,
       org.w3c.dom.Node&nbsp;control,
       org.w3c.dom.Node&nbsp;test,
       <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</code>
<div class="block">If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference, org.custommonkey.xmlunit.XpathNodeTracker, org.custommonkey.xmlunit.XpathNodeTracker)">compare</a></strong>(java.lang.Object&nbsp;expected,
       java.lang.Object&nbsp;actual,
       org.w3c.dom.Node&nbsp;control,
       org.w3c.dom.Node&nbsp;test,
       <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
       <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference,
       <a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a>&nbsp;controlLoc,
       <a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a>&nbsp;testLoc)</code>
<div class="block">If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)">compareAttribute</a></strong>(org.w3c.dom.Attr&nbsp;control,
                org.w3c.dom.Attr&nbsp;test,
                <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareCDataSection(org.w3c.dom.CDATASection, org.w3c.dom.CDATASection, org.custommonkey.xmlunit.DifferenceListener)">compareCDataSection</a></strong>(org.w3c.dom.CDATASection&nbsp;control,
                   org.w3c.dom.CDATASection&nbsp;test,
                   <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two CDATA sections - unused, kept for backwards compatibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareComment(org.w3c.dom.Comment, org.w3c.dom.Comment, org.custommonkey.xmlunit.DifferenceListener)">compareComment</a></strong>(org.w3c.dom.Comment&nbsp;control,
              org.w3c.dom.Comment&nbsp;test,
              <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two comments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocument(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareDocument</a></strong>(org.w3c.dom.Document&nbsp;control,
               org.w3c.dom.Document&nbsp;test,
               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare two Documents for doctype and then element differences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareDocumentType(org.w3c.dom.DocumentType, org.w3c.dom.DocumentType, org.custommonkey.xmlunit.DifferenceListener)">compareDocumentType</a></strong>(org.w3c.dom.DocumentType&nbsp;control,
                   org.w3c.dom.DocumentType&nbsp;test,
                   <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two DocumentType nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareElement(org.w3c.dom.Element, org.w3c.dom.Element, org.custommonkey.xmlunit.DifferenceListener)">compareElement</a></strong>(org.w3c.dom.Element&nbsp;control,
              org.w3c.dom.Element&nbsp;test,
              <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare 2 elements and their attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareHasChildNodes(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)">compareHasChildNodes</a></strong>(org.w3c.dom.Node&nbsp;control,
                    org.w3c.dom.Node&nbsp;test,
                    <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNode(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNode</a></strong>(org.w3c.dom.Node&nbsp;control,
           org.w3c.dom.Node&nbsp;test,
           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
           <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">First point of call: if nodes are comparable it compares node values then
  recurses to compare node children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeBasics(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)">compareNodeBasics</a></strong>(org.w3c.dom.Node&nbsp;control,
                 org.w3c.dom.Node&nbsp;test,
                 <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compares node type and node namespace characteristics: basically
 determines if nodes are comparable further</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeChildren(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNodeChildren</a></strong>(org.w3c.dom.Node&nbsp;control,
                   org.w3c.dom.Node&nbsp;test,
                   <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                   <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeList(java.util.List, java.util.List, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNodeList</a></strong>(java.util.List&nbsp;controlChildren,
               java.util.List&nbsp;testChildren,
               int&nbsp;numNodes,
               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareNodeList(org.w3c.dom.NodeList, org.w3c.dom.NodeList, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">compareNodeList</a></strong>(org.w3c.dom.NodeList&nbsp;control,
               org.w3c.dom.NodeList&nbsp;test,
               int&nbsp;numNodes,
               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the version with List arguments instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareProcessingInstruction(org.w3c.dom.ProcessingInstruction, org.w3c.dom.ProcessingInstruction, org.custommonkey.xmlunit.DifferenceListener)">compareProcessingInstruction</a></strong>(org.w3c.dom.ProcessingInstruction&nbsp;control,
                            org.w3c.dom.ProcessingInstruction&nbsp;test,
                            <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two processing instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareRecognizedXMLSchemaInstanceAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)">compareRecognizedXMLSchemaInstanceAttribute</a></strong>(org.w3c.dom.Attr&nbsp;control,
                                           org.w3c.dom.Attr&nbsp;test,
                                           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare two attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareText(org.w3c.dom.CharacterData, org.w3c.dom.CharacterData, org.custommonkey.xmlunit.DifferenceListener)">compareText</a></strong>(org.w3c.dom.CharacterData&nbsp;control,
           org.w3c.dom.CharacterData&nbsp;test,
           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compareText(org.w3c.dom.Text, org.w3c.dom.Text, org.custommonkey.xmlunit.DifferenceListener)">compareText</a></strong>(org.w3c.dom.Text&nbsp;control,
           org.w3c.dom.Text&nbsp;test,
           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)</code>
<div class="block">Compare text - unused, kept for backwards compatibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#setMatchTracker(org.custommonkey.xmlunit.MatchTracker)">setMatchTracker</a></strong>(<a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a>&nbsp;matchTracker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferenceEngine(org.custommonkey.xmlunit.ComparisonController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferenceEngine</h4>
<pre>public&nbsp;DifferenceEngine(<a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>&nbsp;controller)</pre>
<div class="block">Simple constructor that uses no MatchTracker at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the instance used to determine whether a Difference
 detected by this class should halt further comparison or not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/ComparisonController.html#haltComparison(org.custommonkey.xmlunit.Difference)"><code>ComparisonController.haltComparison(Difference)</code></a></dd></dl>
</li>
</ul>
<a name="DifferenceEngine(org.custommonkey.xmlunit.ComparisonController, org.custommonkey.xmlunit.MatchTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferenceEngine</h4>
<pre>public&nbsp;DifferenceEngine(<a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>&nbsp;controller,
                <a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a>&nbsp;matchTracker)</pre>
<div class="block">Simple constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the instance used to determine whether a Difference
 detected by this class should halt further comparison or not</dd><dd><code>matchTracker</code> - the instance that is notified on each
 successful match.  May be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/ComparisonController.html#haltComparison(org.custommonkey.xmlunit.Difference)"><code>ComparisonController.haltComparison(Difference)</code></a>, 
<a href="../../../org/custommonkey/xmlunit/MatchTracker.html#matchFound(org.custommonkey.xmlunit.Difference)"><code>MatchTracker.matchFound(Difference)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatchTracker(org.custommonkey.xmlunit.MatchTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchTracker</h4>
<pre>public&nbsp;void&nbsp;setMatchTracker(<a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a>&nbsp;matchTracker)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchTracker</code> - the instance that is notified on each
 successful match.  May be null.</dd></dl>
</li>
</ul>
<a name="compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;void&nbsp;compare(org.w3c.dom.Node&nbsp;control,
           org.w3c.dom.Node&nbsp;test,
           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
           <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</pre>
<div class="block">Entry point for Node comparison testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control XML to compare</dd><dd><code>test</code> - Test XML to compare</dd><dd><code>listener</code> - Notified of any <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><code>differences</code></a> detected
 during node comparison testing</dd><dd><code>elementQualifier</code> - Used to determine which elements qualify for
 comparison e.g. when a node has repeated child elements that may occur
 in any sequence and that sequence is not considered important.</dd></dl>
</li>
</ul>
<a name="compareNode(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNode</h4>
<pre>protected&nbsp;void&nbsp;compareNode(org.w3c.dom.Node&nbsp;control,
               org.w3c.dom.Node&nbsp;test,
               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
               <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)
                    throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">First point of call: if nodes are comparable it compares node values then
  recurses to compare node children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd><dd><code>elementQualifier</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareDocument(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocument</h4>
<pre>protected&nbsp;void&nbsp;compareDocument(org.w3c.dom.Document&nbsp;control,
                   org.w3c.dom.Document&nbsp;test,
                   <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                   <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)
                        throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two Documents for doctype and then element differences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd><dd><code>elementQualifier</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareNodeBasics(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNodeBasics</h4>
<pre>protected&nbsp;boolean&nbsp;compareNodeBasics(org.w3c.dom.Node&nbsp;control,
                        org.w3c.dom.Node&nbsp;test,
                        <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                             throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compares node type and node namespace characteristics: basically
 determines if nodes are comparable further</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the nodes are comparable further, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareHasChildNodes(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareHasChildNodes</h4>
<pre>protected&nbsp;void&nbsp;compareHasChildNodes(org.w3c.dom.Node&nbsp;control,
                        org.w3c.dom.Node&nbsp;test,
                        <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                             throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareNodeChildren(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNodeChildren</h4>
<pre>protected&nbsp;void&nbsp;compareNodeChildren(org.w3c.dom.Node&nbsp;control,
                       org.w3c.dom.Node&nbsp;test,
                       <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                       <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)
                            throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare the number of children, and if the same, compare the actual
  children via their NodeLists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd><dd><code>elementQualifier</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareNodeList(org.w3c.dom.NodeList, org.w3c.dom.NodeList, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNodeList</h4>
<pre>protected&nbsp;void&nbsp;compareNodeList(org.w3c.dom.NodeList&nbsp;control,
                   org.w3c.dom.NodeList&nbsp;test,
                   int&nbsp;numNodes,
                   <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                   <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)
                        throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the version with List arguments instead</i></div>
<div class="block">Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>numNodes</code> - convenience parameter because the calling method should
  know the value already</dd><dd><code>listener</code> - </dd><dd><code>elementQualifier</code> - used to determine which of the child elements in
 the test NodeList should be compared to the current child element in the
 control NodeList.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareNodeList(java.util.List, java.util.List, int, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNodeList</h4>
<pre>protected&nbsp;void&nbsp;compareNodeList(java.util.List&nbsp;controlChildren,
                   java.util.List&nbsp;testChildren,
                   int&nbsp;numNodes,
                   <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
                   <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)
                        throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare the contents of two node list one by one, assuming that order
 of children is NOT important: matching begins at same position in test
 list as control list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>numNodes</code> - convenience parameter because the calling method should
  know the value already</dd><dd><code>listener</code> - </dd><dd><code>elementQualifier</code> - used to determine which of the child elements in
 the test NodeList should be compared to the current child element in the
 control NodeList.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareElement(org.w3c.dom.Element, org.w3c.dom.Element, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareElement</h4>
<pre>protected&nbsp;void&nbsp;compareElement(org.w3c.dom.Element&nbsp;control,
                  org.w3c.dom.Element&nbsp;test,
                  <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                       throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare 2 elements and their attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareRecognizedXMLSchemaInstanceAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareRecognizedXMLSchemaInstanceAttribute</h4>
<pre>protected&nbsp;void&nbsp;compareRecognizedXMLSchemaInstanceAttribute(org.w3c.dom.Attr&nbsp;control,
                                               org.w3c.dom.Attr&nbsp;test,
                                               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                                                    throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareAttribute(org.w3c.dom.Attr, org.w3c.dom.Attr, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAttribute</h4>
<pre>protected&nbsp;void&nbsp;compareAttribute(org.w3c.dom.Attr&nbsp;control,
                    org.w3c.dom.Attr&nbsp;test,
                    <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                         throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareCDataSection(org.w3c.dom.CDATASection, org.w3c.dom.CDATASection, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareCDataSection</h4>
<pre>protected&nbsp;void&nbsp;compareCDataSection(org.w3c.dom.CDATASection&nbsp;control,
                       org.w3c.dom.CDATASection&nbsp;test,
                       <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                            throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two CDATA sections - unused, kept for backwards compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareComment(org.w3c.dom.Comment, org.w3c.dom.Comment, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareComment</h4>
<pre>protected&nbsp;void&nbsp;compareComment(org.w3c.dom.Comment&nbsp;control,
                  org.w3c.dom.Comment&nbsp;test,
                  <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                       throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two comments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareDocumentType(org.w3c.dom.DocumentType, org.w3c.dom.DocumentType, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDocumentType</h4>
<pre>protected&nbsp;void&nbsp;compareDocumentType(org.w3c.dom.DocumentType&nbsp;control,
                       org.w3c.dom.DocumentType&nbsp;test,
                       <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                            throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two DocumentType nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareProcessingInstruction(org.w3c.dom.ProcessingInstruction, org.w3c.dom.ProcessingInstruction, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareProcessingInstruction</h4>
<pre>protected&nbsp;void&nbsp;compareProcessingInstruction(org.w3c.dom.ProcessingInstruction&nbsp;control,
                                org.w3c.dom.ProcessingInstruction&nbsp;test,
                                <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                                     throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare two processing instructions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareText(org.w3c.dom.Text, org.w3c.dom.Text, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareText</h4>
<pre>protected&nbsp;void&nbsp;compareText(org.w3c.dom.Text&nbsp;control,
               org.w3c.dom.Text&nbsp;test,
               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                    throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare text - unused, kept for backwards compatibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compareText(org.w3c.dom.CharacterData, org.w3c.dom.CharacterData, org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareText</h4>
<pre>protected&nbsp;void&nbsp;compareText(org.w3c.dom.CharacterData&nbsp;control,
               org.w3c.dom.CharacterData&nbsp;test,
               <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener)
                    throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">Compare text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;void&nbsp;compare(java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual,
           org.w3c.dom.Node&nbsp;control,
           org.w3c.dom.Node&nbsp;test,
           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
           <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)
                throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd><dd><code>differenceType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
<a name="compare(java.lang.Object, java.lang.Object, org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.Difference, org.custommonkey.xmlunit.XpathNodeTracker, org.custommonkey.xmlunit.XpathNodeTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;void&nbsp;compare(java.lang.Object&nbsp;expected,
           java.lang.Object&nbsp;actual,
           org.w3c.dom.Node&nbsp;control,
           org.w3c.dom.Node&nbsp;test,
           <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;listener,
           <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference,
           <a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a>&nbsp;controlLoc,
           <a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a>&nbsp;testLoc)
                throws <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></pre>
<div class="block">If the expected and actual values are unequal then inform the listener of
  a difference and throw a DifferenceFoundException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expected</code> - </dd><dd><code>actual</code> - </dd><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dd><code>listener</code> - </dd><dd><code>differenceType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/DifferenceEngine.html" target="_top">Frames</a></li>
<li><a href="DifferenceEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
