<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>DifferenceListener (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferenceListener (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/DifferenceListener.html" target="_top">Frames</a></li>
<li><a href="DifferenceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Interface DifferenceListener" class="title">Interface DifferenceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">CaseInsensitiveDifferenceListener</a>, <a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit">DetailedDiff</a>, <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>, <a href="../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">FloatingPointTolerantDifferenceListener</a>, <a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit">IgnoreTextAndAttributeValuesDifferenceListener</a>, <a href="../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DifferenceListener</span></pre>
<div class="block">Listener for callbacks from a
 <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><code>DifferenceEngine comparison</code></a>.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</a></strong></code>
<div class="block">Standard return value for the <code>differenceFound</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</a></strong></code>
<div class="block">Override return value for the <code>differenceFound</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</a></strong></code>
<div class="block">Override return value for the <code>differenceFound</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</a></strong></code>
<div class="block">Override return value for the <code>differenceFound</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</a></strong>(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</code>
<div class="block">Receive notification that 2 nodes are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</a></strong>(org.w3c.dom.Node&nbsp;control,
                 org.w3c.dom.Node&nbsp;test)</code>
<div class="block">Receive notification that a comparison between 2 nodes has been skipped
  because the node types are not comparable by the DifferenceEngine</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RETURN_ACCEPT_DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_ACCEPT_DIFFERENCE</h4>
<pre>static final&nbsp;int RETURN_ACCEPT_DIFFERENCE</pre>
<div class="block">Standard return value for the <code>differenceFound</code> method.
 Indicates that the <code>Difference</code> is interpreted as defined 
 in <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><code>DifferenceConstants</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceListener.RETURN_ACCEPT_DIFFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</h4>
<pre>static final&nbsp;int RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</pre>
<div class="block">Override return value for the <code>differenceFound</code> method.
 Indicates that the nodes identified as being different should be 
 interpreted as being identical.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceListener.RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</h4>
<pre>static final&nbsp;int RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</pre>
<div class="block">Override return value for the <code>differenceFound</code> method.
 Indicates that the nodes identified as being different should be 
 interpreted as being similar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceListener.RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</h4>
<pre>static final&nbsp;int RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</pre>
<div class="block">Override return value for the <code>differenceFound</code> method.
 Indicates that the nodes identified as being similar should be 
 interpreted as being different.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceListener.RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="differenceFound(org.custommonkey.xmlunit.Difference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceFound</h4>
<pre>int&nbsp;differenceFound(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</pre>
<div class="block">Receive notification that 2 nodes are different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>difference</code> - a Difference instance as defined in <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><code>DifferenceConstants</code></a> describing the cause
 of the difference and containing the detail of the nodes that
 differ</dd>
<dt><span class="strong">Returns:</span></dt><dd>int one of the RETURN_... constants describing how this
 difference was interpreted</dd></dl>
</li>
</ul>
<a name="skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skippedComparison</h4>
<pre>void&nbsp;skippedComparison(org.w3c.dom.Node&nbsp;control,
                     org.w3c.dom.Node&nbsp;test)</pre>
<div class="block">Receive notification that a comparison between 2 nodes has been skipped
  because the node types are not comparable by the DifferenceEngine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the control node being compared</dd><dd><code>test</code> - the test node being compared</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><code>DifferenceEngine</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/DifferenceListener.html" target="_top">Frames</a></li>
<li><a href="DifferenceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
