<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>DifferenceConstants (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferenceConstants (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/DifferenceConstants.html" target="_top">Frames</a></li>
<li><a href="DifferenceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Interface DifferenceConstants" class="title">Interface DifferenceConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DifferenceConstants</span></pre>
<div class="block">Constants for describing differences between DOM Nodes.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND">ATTR_NAME_NOT_FOUND</a></strong></code>
<div class="block">Comparing 2 elements and one has an attribute the other does not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND_ID">ATTR_NAME_NOT_FOUND_ID</a></strong></code>
<div class="block">Comparing 2 elements and one has an attribute the other does not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE">ATTR_SEQUENCE</a></strong></code>
<div class="block">Comparing 2 attribute lists with the same attributes in different sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE_ID">ATTR_SEQUENCE_ID</a></strong></code>
<div class="block">Comparing 2 attribute lists with the same attributes in different sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE">ATTR_VALUE</a></strong></code>
<div class="block">Comparing 2 attributes with the same name but different values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED">ATTR_VALUE_EXPLICITLY_SPECIFIED</a></strong></code>
<div class="block">Comparing an implied attribute value against an explicit value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</a></strong></code>
<div class="block">Comparing an implied attribute value against an explicit value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID">ATTR_VALUE_ID</a></strong></code>
<div class="block">Comparing 2 attributes with the same name but different values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE">CDATA_VALUE</a></strong></code>
<div class="block">Comparing 2 CDATA sections with different values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID">CDATA_VALUE_ID</a></strong></code>
<div class="block">Comparing 2 CDATA sections with different values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND">CHILD_NODE_NOT_FOUND</a></strong></code>
<div class="block">Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND_ID">CHILD_NODE_NOT_FOUND_ID</a></strong></code>
<div class="block">Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH">CHILD_NODELIST_LENGTH</a></strong></code>
<div class="block">Comparing 2 nodes with different numbers of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH_ID">CHILD_NODELIST_LENGTH_ID</a></strong></code>
<div class="block">Comparing 2 nodes with different numbers of children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE">CHILD_NODELIST_SEQUENCE</a></strong></code>
<div class="block">Comparing 2 nodes with children whose nodes are in different sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE_ID">CHILD_NODELIST_SEQUENCE_ID</a></strong></code>
<div class="block">Comparing 2 nodes with children whose nodes are in different sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE">COMMENT_VALUE</a></strong></code>
<div class="block">Comparing 2 comments with different values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID">COMMENT_VALUE_ID</a></strong></code>
<div class="block">Comparing 2 comments with different values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME">DOCTYPE_NAME</a></strong></code>
<div class="block">Comparing 2 document types with different names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME_ID">DOCTYPE_NAME_ID</a></strong></code>
<div class="block">Comparing 2 document types with different names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID">DOCTYPE_PUBLIC_ID</a></strong></code>
<div class="block">Comparing 2 document types with different public identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID_ID">DOCTYPE_PUBLIC_ID_ID</a></strong></code>
<div class="block">Comparing 2 document types with different public identifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID">DOCTYPE_SYSTEM_ID</a></strong></code>
<div class="block">Comparing 2 document types with different system identifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID_ID">DOCTYPE_SYSTEM_ID_ID</a></strong></code>
<div class="block">Comparing 2 document types with different system identifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES">ELEMENT_NUM_ATTRIBUTES</a></strong></code>
<div class="block">Comparing 2 elements with different number of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES_ID">ELEMENT_NUM_ATTRIBUTES_ID</a></strong></code>
<div class="block">Comparing 2 elements with different number of attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME">ELEMENT_TAG_NAME</a></strong></code>
<div class="block">Comparing 2 elements with different tag names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME_ID">ELEMENT_TAG_NAME_ID</a></strong></code>
<div class="block">Comparing 2 elements with different tag names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES">HAS_CHILD_NODES</a></strong></code>
<div class="block">Comparing 2 nodes but only one has any children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES_ID">HAS_CHILD_NODES_ID</a></strong></code>
<div class="block">Comparing 2 nodes but only one has any children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION">HAS_DOCTYPE_DECLARATION</a></strong></code>
<div class="block">Comparing 2 Documents only one of which has a doctype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION_ID">HAS_DOCTYPE_DECLARATION_ID</a></strong></code>
<div class="block">Comparing 2 Documents only one of which has a doctype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a></strong></code>
<div class="block">Comparing 2 nodes with different namespace prefixes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX_ID">NAMESPACE_PREFIX_ID</a></strong></code>
<div class="block">Comparing 2 nodes with different namespace prefixes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI">NAMESPACE_URI</a></strong></code>
<div class="block">Comparing 2 nodes with different namespace URIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI_ID">NAMESPACE_URI_ID</a></strong></code>
<div class="block">Comparing 2 nodes with different namespace URIs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION">NO_NAMESPACE_SCHEMA_LOCATION</a></strong></code>
<div class="block">Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION_ID">NO_NAMESPACE_SCHEMA_LOCATION_ID</a></strong></code>
<div class="block">Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE">NODE_TYPE</a></strong></code>
<div class="block">Comparing 2 nodes with different node types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE_ID">NODE_TYPE_ID</a></strong></code>
<div class="block">Comparing 2 nodes with different node types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA">PROCESSING_INSTRUCTION_DATA</a></strong></code>
<div class="block">Comparing 2 processing instructions with different instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA_ID">PROCESSING_INSTRUCTION_DATA_ID</a></strong></code>
<div class="block">Comparing 2 processing instructions with different instructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET">PROCESSING_INSTRUCTION_TARGET</a></strong></code>
<div class="block">Comparing 2 processing instructions with different targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET_ID">PROCESSING_INSTRUCTION_TARGET_ID</a></strong></code>
<div class="block">Comparing 2 processing instructions with different targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION">SCHEMA_LOCATION</a></strong></code>
<div class="block">Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION_ID">SCHEMA_LOCATION_ID</a></strong></code>
<div class="block">Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE">TEXT_VALUE</a></strong></code>
<div class="block">Comparing 2 different text values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID">TEXT_VALUE_ID</a></strong></code>
<div class="block">Comparing 2 different text values</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</h4>
<pre>static final&nbsp;int ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</pre>
<div class="block">Comparing an implied attribute value against an explicit value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME_NOT_FOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME_NOT_FOUND_ID</h4>
<pre>static final&nbsp;int ATTR_NAME_NOT_FOUND_ID</pre>
<div class="block">Comparing 2 elements and one has an attribute the other does not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_NAME_NOT_FOUND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VALUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE_ID</h4>
<pre>static final&nbsp;int ATTR_VALUE_ID</pre>
<div class="block">Comparing 2 attributes with the same name but different values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_VALUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_SEQUENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SEQUENCE_ID</h4>
<pre>static final&nbsp;int ATTR_SEQUENCE_ID</pre>
<div class="block">Comparing 2 attribute lists with the same attributes in different sequence</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ATTR_SEQUENCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA_VALUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_VALUE_ID</h4>
<pre>static final&nbsp;int CDATA_VALUE_ID</pre>
<div class="block">Comparing 2 CDATA sections with different values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CDATA_VALUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_VALUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_VALUE_ID</h4>
<pre>static final&nbsp;int COMMENT_VALUE_ID</pre>
<div class="block">Comparing 2 comments with different values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.COMMENT_VALUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_NAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_NAME_ID</h4>
<pre>static final&nbsp;int DOCTYPE_NAME_ID</pre>
<div class="block">Comparing 2 document types with different names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_NAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_PUBLIC_ID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_PUBLIC_ID_ID</h4>
<pre>static final&nbsp;int DOCTYPE_PUBLIC_ID_ID</pre>
<div class="block">Comparing 2 document types with different public identifiers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_PUBLIC_ID_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCTYPE_SYSTEM_ID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_SYSTEM_ID_ID</h4>
<pre>static final&nbsp;int DOCTYPE_SYSTEM_ID_ID</pre>
<div class="block">Comparing 2 document types with different system identifiers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_SYSTEM_ID_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_TAG_NAME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TAG_NAME_ID</h4>
<pre>static final&nbsp;int ELEMENT_TAG_NAME_ID</pre>
<div class="block">Comparing 2 elements with different tag names</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ELEMENT_TAG_NAME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NUM_ATTRIBUTES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NUM_ATTRIBUTES_ID</h4>
<pre>static final&nbsp;int ELEMENT_NUM_ATTRIBUTES_ID</pre>
<div class="block">Comparing 2 elements with different number of attributes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.ELEMENT_NUM_ATTRIBUTES_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_TARGET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_TARGET_ID</h4>
<pre>static final&nbsp;int PROCESSING_INSTRUCTION_TARGET_ID</pre>
<div class="block">Comparing 2 processing instructions with different targets</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.PROCESSING_INSTRUCTION_TARGET_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_DATA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_DATA_ID</h4>
<pre>static final&nbsp;int PROCESSING_INSTRUCTION_DATA_ID</pre>
<div class="block">Comparing 2 processing instructions with different instructions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.PROCESSING_INSTRUCTION_DATA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_VALUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE_ID</h4>
<pre>static final&nbsp;int TEXT_VALUE_ID</pre>
<div class="block">Comparing 2 different text values</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.TEXT_VALUE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_PREFIX_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_PREFIX_ID</h4>
<pre>static final&nbsp;int NAMESPACE_PREFIX_ID</pre>
<div class="block">Comparing 2 nodes with different namespace prefixes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NAMESPACE_PREFIX_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_ID</h4>
<pre>static final&nbsp;int NAMESPACE_URI_ID</pre>
<div class="block">Comparing 2 nodes with different namespace URIs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NAMESPACE_URI_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE_ID</h4>
<pre>static final&nbsp;int NODE_TYPE_ID</pre>
<div class="block">Comparing 2 nodes with different node types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NODE_TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_CHILD_NODES_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CHILD_NODES_ID</h4>
<pre>static final&nbsp;int HAS_CHILD_NODES_ID</pre>
<div class="block">Comparing 2 nodes but only one has any children</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.HAS_CHILD_NODES_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILD_NODELIST_LENGTH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODELIST_LENGTH_ID</h4>
<pre>static final&nbsp;int CHILD_NODELIST_LENGTH_ID</pre>
<div class="block">Comparing 2 nodes with different numbers of children</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODELIST_LENGTH_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILD_NODELIST_SEQUENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODELIST_SEQUENCE_ID</h4>
<pre>static final&nbsp;int CHILD_NODELIST_SEQUENCE_ID</pre>
<div class="block">Comparing 2 nodes with children whose nodes are in different sequence</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODELIST_SEQUENCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_DOCTYPE_DECLARATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DOCTYPE_DECLARATION_ID</h4>
<pre>static final&nbsp;int HAS_DOCTYPE_DECLARATION_ID</pre>
<div class="block">Comparing 2 Documents only one of which has a doctype</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.HAS_DOCTYPE_DECLARATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILD_NODE_NOT_FOUND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODE_NOT_FOUND_ID</h4>
<pre>static final&nbsp;int CHILD_NODE_NOT_FOUND_ID</pre>
<div class="block">Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODE_NOT_FOUND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_LOCATION_ID</h4>
<pre>static final&nbsp;int SCHEMA_LOCATION_ID</pre>
<div class="block">Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.SCHEMA_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_NAMESPACE_SCHEMA_LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NAMESPACE_SCHEMA_LOCATION_ID</h4>
<pre>static final&nbsp;int NO_NAMESPACE_SCHEMA_LOCATION_ID</pre>
<div class="block">Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.DifferenceConstants.NO_NAMESPACE_SCHEMA_LOCATION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_VALUE_EXPLICITLY_SPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE_EXPLICITLY_SPECIFIED</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> ATTR_VALUE_EXPLICITLY_SPECIFIED</pre>
<div class="block">Comparing an implied attribute value against an explicit value</div>
</li>
</ul>
<a name="ATTR_NAME_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME_NOT_FOUND</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> ATTR_NAME_NOT_FOUND</pre>
<div class="block">Comparing 2 elements and one has an attribute the other does not</div>
</li>
</ul>
<a name="ATTR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_VALUE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> ATTR_VALUE</pre>
<div class="block">Comparing 2 attributes with the same name but different values</div>
</li>
</ul>
<a name="ATTR_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SEQUENCE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> ATTR_SEQUENCE</pre>
<div class="block">Comparing 2 attribute lists with the same attributes in different sequence</div>
</li>
</ul>
<a name="CDATA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_VALUE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> CDATA_VALUE</pre>
<div class="block">Comparing 2 CDATA sections with different values</div>
</li>
</ul>
<a name="COMMENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_VALUE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> COMMENT_VALUE</pre>
<div class="block">Comparing 2 comments with different values</div>
</li>
</ul>
<a name="DOCTYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_NAME</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> DOCTYPE_NAME</pre>
<div class="block">Comparing 2 document types with different names</div>
</li>
</ul>
<a name="DOCTYPE_PUBLIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_PUBLIC_ID</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> DOCTYPE_PUBLIC_ID</pre>
<div class="block">Comparing 2 document types with different public identifiers</div>
</li>
</ul>
<a name="DOCTYPE_SYSTEM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTYPE_SYSTEM_ID</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> DOCTYPE_SYSTEM_ID</pre>
<div class="block">Comparing 2 document types with different system identifiers</div>
</li>
</ul>
<a name="ELEMENT_TAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TAG_NAME</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> ELEMENT_TAG_NAME</pre>
<div class="block">Comparing 2 elements with different tag names</div>
</li>
</ul>
<a name="ELEMENT_NUM_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NUM_ATTRIBUTES</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> ELEMENT_NUM_ATTRIBUTES</pre>
<div class="block">Comparing 2 elements with different number of attributes</div>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_TARGET</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> PROCESSING_INSTRUCTION_TARGET</pre>
<div class="block">Comparing 2 processing instructions with different targets</div>
</li>
</ul>
<a name="PROCESSING_INSTRUCTION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION_DATA</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> PROCESSING_INSTRUCTION_DATA</pre>
<div class="block">Comparing 2 processing instructions with different instructions</div>
</li>
</ul>
<a name="TEXT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_VALUE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> TEXT_VALUE</pre>
<div class="block">Comparing 2 different text values</div>
</li>
</ul>
<a name="NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_PREFIX</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> NAMESPACE_PREFIX</pre>
<div class="block">Comparing 2 nodes with different namespace prefixes</div>
</li>
</ul>
<a name="NAMESPACE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> NAMESPACE_URI</pre>
<div class="block">Comparing 2 nodes with different namespace URIs</div>
</li>
</ul>
<a name="NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> NODE_TYPE</pre>
<div class="block">Comparing 2 nodes with different node types</div>
</li>
</ul>
<a name="HAS_CHILD_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CHILD_NODES</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> HAS_CHILD_NODES</pre>
<div class="block">Comparing 2 nodes but only one has any children</div>
</li>
</ul>
<a name="CHILD_NODELIST_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODELIST_LENGTH</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> CHILD_NODELIST_LENGTH</pre>
<div class="block">Comparing 2 nodes with different numbers of children</div>
</li>
</ul>
<a name="CHILD_NODELIST_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODELIST_SEQUENCE</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> CHILD_NODELIST_SEQUENCE</pre>
<div class="block">Comparing 2 nodes with children whose nodes are in different sequence</div>
</li>
</ul>
<a name="HAS_DOCTYPE_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_DOCTYPE_DECLARATION</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> HAS_DOCTYPE_DECLARATION</pre>
<div class="block">Comparing 2 Documents only one of which has a doctype</div>
</li>
</ul>
<a name="CHILD_NODE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_NODE_NOT_FOUND</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> CHILD_NODE_NOT_FOUND</pre>
<div class="block">Comparing 2 nodes and one holds more childnodes than can be
 matched against child nodes of the other.</div>
</li>
</ul>
<a name="SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_LOCATION</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> SCHEMA_LOCATION</pre>
<div class="block">Comparing 2 nodes with different xsi:schemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
</li>
</ul>
<a name="NO_NAMESPACE_SCHEMA_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_NAMESPACE_SCHEMA_LOCATION</h4>
<pre>static final&nbsp;<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a> NO_NAMESPACE_SCHEMA_LOCATION</pre>
<div class="block">Comparing 2 nodes with different xsi:noNamespaceSchemaLocation
 attributes, potentially only one of the two provides such an
 attribute at all.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/DifferenceConstants.html" target="_top">Frames</a></li>
<li><a href="DifferenceConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
