<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>Diff (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Diff (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/Diff.html" target="_top">Frames</a></li>
<li><a href="Diff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class Diff" class="title">Class Diff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.Diff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit">DetailedDiff</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Diff</span>
extends java.lang.Object
implements <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>, <a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a></pre>
<div class="block">Compares and describes any difference between XML documents.
 Two documents are either:
 <br /><ul>
 <li><i>identical</i>: the content and sequence of the nodes in the documents
 are exactly the same</li>
 <li><i>similar</i>: the content of the nodes in the documents are the same,
 but minor differences exist e.g. sequencing of sibling elements, values of
 namespace prefixes, use of implied attribute values</li>
 <li><i>different</i>: the contents of the documents are fundamentally
 different</li>
 </ul>
 <br />
 The difference between compared documents is contained in a  message buffer
 held in this class, accessible either through the  <code>appendMessage</code>
 or <code>toString</code> methods.  NB: When comparing documents, the
 comparison is halted as soon as the  status (identical / similar / different)
 is known with certainty. For a  list of all differences between the documents
 an instance of  <a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><code>the DetailedDiff class</code></a> can be used
 instead.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.custommonkey.xmlunit.Diff)">Diff</a></strong>(<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;prototype)</code>
<div class="block">Construct a Diff from a prototypical instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.w3c.dom.Document, org.w3c.dom.Document)">Diff</a></strong>(org.w3c.dom.Document&nbsp;controlDoc,
    org.w3c.dom.Document&nbsp;testDoc)</code>
<div class="block">Construct a Diff that compares the XML in two Documents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine)">Diff</a></strong>(org.w3c.dom.Document&nbsp;controlDoc,
    org.w3c.dom.Document&nbsp;testDoc,
    <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</a>&nbsp;comparator)</code>
<div class="block">Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine, org.custommonkey.xmlunit.ElementQualifier)">Diff</a></strong>(org.w3c.dom.Document&nbsp;controlDoc,
    org.w3c.dom.Document&nbsp;testDoc,
    <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</a>&nbsp;comparator,
    <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</code>
<div class="block">Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine and ElementQualifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource)">Diff</a></strong>(javax.xml.transform.dom.DOMSource&nbsp;control,
    javax.xml.transform.dom.DOMSource&nbsp;test)</code>
<div class="block">Construct a Diff that compares the XML in two JAXP DOMSources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(org.xml.sax.InputSource, org.xml.sax.InputSource)">Diff</a></strong>(org.xml.sax.InputSource&nbsp;control,
    org.xml.sax.InputSource&nbsp;test)</code>
<div class="block">Construct a Diff that compares the XML read from two JAXP InputSources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(java.io.Reader, java.io.Reader)">Diff</a></strong>(java.io.Reader&nbsp;control,
    java.io.Reader&nbsp;test)</code>
<div class="block">Construct a Diff that compares the XML read from two Readers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(java.lang.String, java.lang.String)">Diff</a></strong>(java.lang.String&nbsp;control,
    java.lang.String&nbsp;test)</code>
<div class="block">Construct a Diff that compares the XML in two Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#Diff(java.lang.String, org.custommonkey.xmlunit.Transform)">Diff</a></strong>(java.lang.String&nbsp;control,
    <a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a>&nbsp;testTransform)</code>
<div class="block">Construct a Diff that compares the XML in a control Document against the
 result of a transformation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#appendMessage(java.lang.StringBuffer)">appendMessage</a></strong>(java.lang.StringBuffer&nbsp;toAppendTo)</code>
<div class="block">Append the message from the result of this Diff instance to a specified
  StringBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#compare()">compare</a></strong>()</code>
<div class="block">Top of the recursive comparison execution tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</a></strong>(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</code>
<div class="block">DifferenceListener implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#haltComparison(org.custommonkey.xmlunit.Difference)">haltComparison</a></strong>(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;afterDifference)</code>
<div class="block">ComparisonController implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#identical()">identical</a></strong>()</code>
<div class="block">Return the result of a comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)">overrideDifferenceListener</a></strong>(<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegate)</code>
<div class="block">Override the <code>DifferenceListener</code> used to determine how 
 to handle differences that are found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#overrideElementQualifier(org.custommonkey.xmlunit.ElementQualifier)">overrideElementQualifier</a></strong>(<a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;delegate)</code>
<div class="block">Override the <code>ElementQualifier</code> used to determine which
 control and test nodes are comparable for this difference comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#overrideMatchTracker(org.custommonkey.xmlunit.MatchTracker)">overrideMatchTracker</a></strong>(<a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a>&nbsp;delegate)</code>
<div class="block">Override the <code>MatchTracker</code> used to track
 successfully matched nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#similar()">similar</a></strong>()</code>
<div class="block">Return the result of a comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</a></strong>(org.w3c.dom.Node&nbsp;control,
                 org.w3c.dom.Node&nbsp;test)</code>
<div class="block">DifferenceListener implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Diff.html#toString()">toString</a></strong>()</code>
<div class="block">Get the result of this Diff instance as a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Diff(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(java.lang.String&nbsp;control,
    java.lang.String&nbsp;test)
     throws org.xml.sax.SAXException,
            java.io.IOException</pre>
<div class="block">Construct a Diff that compares the XML in two Strings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Diff(java.io.Reader, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(java.io.Reader&nbsp;control,
    java.io.Reader&nbsp;test)
     throws org.xml.sax.SAXException,
            java.io.IOException</pre>
<div class="block">Construct a Diff that compares the XML read from two Readers</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Diff(org.w3c.dom.Document, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(org.w3c.dom.Document&nbsp;controlDoc,
    org.w3c.dom.Document&nbsp;testDoc)</pre>
<div class="block">Construct a Diff that compares the XML in two Documents</div>
</li>
</ul>
<a name="Diff(java.lang.String, org.custommonkey.xmlunit.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(java.lang.String&nbsp;control,
    <a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a>&nbsp;testTransform)
     throws java.io.IOException,
            javax.xml.transform.TransformerException,
            org.xml.sax.SAXException</pre>
<div class="block">Construct a Diff that compares the XML in a control Document against the
 result of a transformation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="Diff(org.xml.sax.InputSource, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(org.xml.sax.InputSource&nbsp;control,
    org.xml.sax.InputSource&nbsp;test)
     throws org.xml.sax.SAXException,
            java.io.IOException</pre>
<div class="block">Construct a Diff that compares the XML read from two JAXP InputSources</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Diff(javax.xml.transform.dom.DOMSource, javax.xml.transform.dom.DOMSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(javax.xml.transform.dom.DOMSource&nbsp;control,
    javax.xml.transform.dom.DOMSource&nbsp;test)</pre>
<div class="block">Construct a Diff that compares the XML in two JAXP DOMSources</div>
</li>
</ul>
<a name="Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(org.w3c.dom.Document&nbsp;controlDoc,
    org.w3c.dom.Document&nbsp;testDoc,
    <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</a>&nbsp;comparator)</pre>
<div class="block">Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine</div>
</li>
</ul>
<a name="Diff(org.w3c.dom.Document, org.w3c.dom.Document, org.custommonkey.xmlunit.DifferenceEngine, org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Diff</h4>
<pre>public&nbsp;Diff(org.w3c.dom.Document&nbsp;controlDoc,
    org.w3c.dom.Document&nbsp;testDoc,
    <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</a>&nbsp;comparator,
    <a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;elementQualifier)</pre>
<div class="block">Construct a Diff that compares the XML in two Documents using a specific
 DifferenceEngine and ElementQualifier</div>
</li>
</ul>
<a name="Diff(org.custommonkey.xmlunit.Diff)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Diff</h4>
<pre>protected&nbsp;Diff(<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;prototype)</pre>
<div class="block">Construct a Diff from a prototypical instance.
 Used by extension subclasses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototype</code> - a prototypical instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected final&nbsp;void&nbsp;compare()</pre>
<div class="block">Top of the recursive comparison execution tree</div>
</li>
</ul>
<a name="similar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similar</h4>
<pre>public&nbsp;boolean&nbsp;similar()</pre>
<div class="block">Return the result of a comparison. Two documents are considered
 to be "similar" if they contain the same elements and attributes
 regardless of order.</div>
</li>
</ul>
<a name="identical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identical</h4>
<pre>public&nbsp;boolean&nbsp;identical()</pre>
<div class="block">Return the result of a comparison. Two documents are considered
 to be "identical" if they contain the same elements and attributes
 in the same order.</div>
</li>
</ul>
<a name="differenceFound(org.custommonkey.xmlunit.Difference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceFound</h4>
<pre>public&nbsp;int&nbsp;differenceFound(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</pre>
<div class="block">DifferenceListener implementation.
 If the <a href="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)"><code>overrideDifferenceListener</code></a> 
 method has been called then the interpretation of the difference
 will be delegated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>difference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a DifferenceListener.RETURN_... constant indicating how the
    difference was interpreted. 
 Always RETURN_ACCEPT_DIFFERENCE if the call is not delegated.</dd></dl>
</li>
</ul>
<a name="skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedComparison</h4>
<pre>public&nbsp;void&nbsp;skippedComparison(org.w3c.dom.Node&nbsp;control,
                     org.w3c.dom.Node&nbsp;test)</pre>
<div class="block">DifferenceListener implementation.
 If the <a href="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)"><code>overrideDifferenceListener</code></a> 
 method has been called then the call will be delegated 
 otherwise a message is printed to <code>System.err</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd><dd><code>test</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><code>DifferenceEngine</code></a></dd></dl>
</li>
</ul>
<a name="haltComparison(org.custommonkey.xmlunit.Difference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haltComparison</h4>
<pre>public&nbsp;boolean&nbsp;haltComparison(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;afterDifference)</pre>
<div class="block">ComparisonController implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/ComparisonController.html#haltComparison(org.custommonkey.xmlunit.Difference)">haltComparison</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>afterDifference</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the difference is not recoverable and 
 the comparison should be halted, or false if the difference 
 is recoverable and the comparison can continue</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/Difference.html#isRecoverable()"><code>Difference.isRecoverable()</code></a></dd></dl>
</li>
</ul>
<a name="appendMessage(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMessage</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;appendMessage(java.lang.StringBuffer&nbsp;toAppendTo)</pre>
<div class="block">Append the message from the result of this Diff instance to a specified
  StringBuffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toAppendTo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>specified StringBuffer with message appended</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the result of this Diff instance as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>result of this Diff</dd></dl>
</li>
</ul>
<a name="overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDifferenceListener</h4>
<pre>public&nbsp;void&nbsp;overrideDifferenceListener(<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegate)</pre>
<div class="block">Override the <code>DifferenceListener</code> used to determine how 
 to handle differences that are found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the DifferenceListener instance to delegate handling to.</dd></dl>
</li>
</ul>
<a name="overrideElementQualifier(org.custommonkey.xmlunit.ElementQualifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideElementQualifier</h4>
<pre>public&nbsp;void&nbsp;overrideElementQualifier(<a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>&nbsp;delegate)</pre>
<div class="block">Override the <code>ElementQualifier</code> used to determine which
 control and test nodes are comparable for this difference comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the ElementQualifier instance to delegate to.</dd></dl>
</li>
</ul>
<a name="overrideMatchTracker(org.custommonkey.xmlunit.MatchTracker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overrideMatchTracker</h4>
<pre>public&nbsp;void&nbsp;overrideMatchTracker(<a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a>&nbsp;delegate)</pre>
<div class="block">Override the <code>MatchTracker</code> used to track
 successfully matched nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the MatchTracker instance to delegate handling to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/Diff.html" target="_top">Frames</a></li>
<li><a href="Diff.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
