<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>HTMLDocumentBuilder.SwingEvent2SaxAdapter (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLDocumentBuilder.SwingEvent2SaxAdapter (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class HTMLDocumentBuilder.SwingEvent2SaxAdapter" class="title">Class HTMLDocumentBuilder.SwingEvent2SaxAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.html.HTMLEditorKit.ParserCallback</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.HTMLDocumentBuilder.SwingEvent2SaxAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit">HTMLDocumentBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLDocumentBuilder.SwingEvent2SaxAdapter</span>
extends javax.swing.text.html.HTMLEditorKit.ParserCallback</pre>
<div class="block">Adapts Swing HTML callback messages to Sax equivalents, passing them
 to a Sax-aware ContentHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.html.HTMLEditorKit.ParserCallback</h3>
<code>IMPLIED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#HTMLDocumentBuilder.SwingEvent2SaxAdapter()">HTMLDocumentBuilder.SwingEvent2SaxAdapter</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#flush()">flush</a></strong>()</code>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleComment(char[], int)">handleComment</a></strong>(char[]&nbsp;data,
             int&nbsp;pos)</code>
<div class="block">Equivalent to Sax LexicalHandler <code>comment</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleEndTag(javax.swing.text.html.HTML.Tag, int)">handleEndTag</a></strong>(javax.swing.text.html.HTML.Tag&nbsp;tag,
            int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>endElement</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleError(java.lang.String, int)">handleError</a></strong>(java.lang.String&nbsp;errorMsg,
           int&nbsp;pos)</code>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleSimpleTag</a></strong>(javax.swing.text.html.HTML.Tag&nbsp;tag,
               javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
               int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>startElement</code> plus
 <code>endElement</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">handleStartTag</a></strong>(javax.swing.text.html.HTML.Tag&nbsp;tag,
              javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
              int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>startElement</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#handleText(char[], int)">handleText</a></strong>(char[]&nbsp;data,
          int&nbsp;pos)</code>
<div class="block">Equivalent to Sax <code>characters</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html#parse(java.io.Reader, org.xml.sax.ContentHandler)">parse</a></strong>(java.io.Reader&nbsp;reader,
     org.xml.sax.ContentHandler&nbsp;saxContentHandler)</code>
<div class="block">Perform Swing-HTML-parse-event-to-Sax-event conversion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.html.HTMLEditorKit.ParserCallback</h3>
<code>handleEndOfLineString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLDocumentBuilder.SwingEvent2SaxAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLDocumentBuilder.SwingEvent2SaxAdapter</h4>
<pre>public&nbsp;HTMLDocumentBuilder.SwingEvent2SaxAdapter()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.io.Reader, org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;reader,
         org.xml.sax.ContentHandler&nbsp;saxContentHandler)
           throws org.xml.sax.SAXException,
                  java.io.IOException</pre>
<div class="block">Perform Swing-HTML-parse-event-to-Sax-event conversion</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws javax.swing.text.BadLocationException</pre>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="handleText(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleText</h4>
<pre>public&nbsp;void&nbsp;handleText(char[]&nbsp;data,
              int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>characters</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleText</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
</dl>
</li>
</ul>
<a name="handleComment(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleComment</h4>
<pre>public&nbsp;void&nbsp;handleComment(char[]&nbsp;data,
                 int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax LexicalHandler <code>comment</code> method.
 If the supplied ContentHandler is also an LexicalHandler then the
 cast will be made and the sax event passed on.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleComment</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
</dl>
</li>
</ul>
<a name="handleStartTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartTag</h4>
<pre>public&nbsp;void&nbsp;handleStartTag(javax.swing.text.html.HTML.Tag&nbsp;tag,
                  javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
                  int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>startElement</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleStartTag</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
</dl>
</li>
</ul>
<a name="handleEndTag(javax.swing.text.html.HTML.Tag, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndTag</h4>
<pre>public&nbsp;void&nbsp;handleEndTag(javax.swing.text.html.HTML.Tag&nbsp;tag,
                int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>endElement</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleEndTag</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
</dl>
</li>
</ul>
<a name="handleSimpleTag(javax.swing.text.html.HTML.Tag, javax.swing.text.MutableAttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSimpleTag</h4>
<pre>public&nbsp;void&nbsp;handleSimpleTag(javax.swing.text.html.HTML.Tag&nbsp;tag,
                   javax.swing.text.MutableAttributeSet&nbsp;attributeSet,
                   int&nbsp;pos)</pre>
<div class="block">Equivalent to Sax <code>startElement</code> plus
 <code>endElement</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleSimpleTag</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
</dl>
</li>
</ul>
<a name="handleError(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(java.lang.String&nbsp;errorMsg,
               int&nbsp;pos)</pre>
<div class="block">Swing-HTML-parser template method, no ContentHandler equivalent.
 These errors are generally recoverable, so they are logged.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleError</code>&nbsp;in class&nbsp;<code>javax.swing.text.html.HTMLEditorKit.ParserCallback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">Frames</a></li>
<li><a href="HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.html.HTMLEditorKit.ParserCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
