<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>IgnoreTextAndAttributeValuesDifferenceListener (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgnoreTextAndAttributeValuesDifferenceListener (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" target="_top">Frames</a></li>
<li><a href="IgnoreTextAndAttributeValuesDifferenceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class IgnoreTextAndAttributeValuesDifferenceListener" class="title">Class IgnoreTextAndAttributeValuesDifferenceListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.IgnoreTextAndAttributeValuesDifferenceListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IgnoreTextAndAttributeValuesDifferenceListener</span>
extends java.lang.Object
implements <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></pre>
<div class="block">Class to use when performing a Diff that only compares the 
 structure of 2 pieces of XML, i.e. where the values of text
 and attribute nodes should be ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/Diff.html#overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)"><code>Diff.overrideDifferenceListener(org.custommonkey.xmlunit.DifferenceListener)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</a>, <a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html#IgnoreTextAndAttributeValuesDifferenceListener()">IgnoreTextAndAttributeValuesDifferenceListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</a></strong>(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</code>
<div class="block">Receive notification that 2 nodes are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</a></strong>(org.w3c.dom.Node&nbsp;control,
                 org.w3c.dom.Node&nbsp;test)</code>
<div class="block">Do nothing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgnoreTextAndAttributeValuesDifferenceListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgnoreTextAndAttributeValuesDifferenceListener</h4>
<pre>public&nbsp;IgnoreTextAndAttributeValuesDifferenceListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="differenceFound(org.custommonkey.xmlunit.Difference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceFound</h4>
<pre>public&nbsp;int&nbsp;differenceFound(<a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;difference)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">DifferenceListener</a></code></strong></div>
<div class="block">Receive notification that 2 nodes are different.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>difference</code> - a Difference instance as defined in <a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><code>DifferenceConstants</code></a> describing the cause
 of the difference and containing the detail of the nodes that
 differ</dd>
<dt><span class="strong">Returns:</span></dt><dd>RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR to ignore 
  differences in values of TEXT or ATTRIBUTE nodes,
  and RETURN_ACCEPT_DIFFERENCE to accept all other 
  differences.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#differenceFound(org.custommonkey.xmlunit.Difference)"><code>DifferenceListener.differenceFound(Difference)</code></a></dd></dl>
</li>
</ul>
<a name="skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skippedComparison</h4>
<pre>public&nbsp;void&nbsp;skippedComparison(org.w3c.dom.Node&nbsp;control,
                     org.w3c.dom.Node&nbsp;test)</pre>
<div class="block">Do nothing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the control node being compared</dd><dd><code>test</code> - the test node being compared</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)"><code>DifferenceListener.skippedComparison(Node, Node)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" target="_top">Frames</a></li>
<li><a href="IgnoreTextAndAttributeValuesDifferenceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
