<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>NodeTest (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeTest (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/NodeTest.html" target="_top">Frames</a></li>
<li><a href="NodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class NodeTest" class="title">Class NodeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.NodeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NodeTest</span>
extends java.lang.Object</pre>
<div class="block">Encapsulation of the Node-by-Node testing of a DOM Document
 Uses a nodetype-specific <code>NodeFilter</code> to pass the DOM Nodes
 to a NodeTester instance that performs the acual Node validation.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.
 sourceforge.net</a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><code>NodeTester</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#NodeTest(org.w3c.dom.Document)">NodeTest</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Construct a NodeTest for the specified Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#NodeTest(org.w3c.dom.traversal.DocumentTraversal, org.w3c.dom.Node)">NodeTest</a></strong>(org.w3c.dom.traversal.DocumentTraversal&nbsp;documentTraversal,
        org.w3c.dom.Node&nbsp;rootNode)</code>
<div class="block">Construct a NodeTest using the specified DocumentTraversal, starting at
 the specified root node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#NodeTest(org.xml.sax.InputSource)">NodeTest</a></strong>(org.xml.sax.InputSource&nbsp;src)</code>
<div class="block">Construct a NodeTest for the DOM built using the InputSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#NodeTest(java.io.Reader)">NodeTest</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Construct a NodeTest for the DOM built using the Reader and JAXP</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#NodeTest(java.lang.String)">NodeTest</a></strong>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Construct a NodeTest for the DOM built using the String and JAXP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#performTest(org.custommonkey.xmlunit.NodeTester, short)">performTest</a></strong>(<a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
           short&nbsp;singleNodeType)</code>
<div class="block">Does this NodeTest pass using the specified NodeTester instance?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/NodeTest.html#performTest(org.custommonkey.xmlunit.NodeTester, short[])">performTest</a></strong>(<a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
           short[]&nbsp;nodeTypes)</code>
<div class="block">Does this NodeTest pass using the specified NodeTester instance?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTest</h4>
<pre>public&nbsp;NodeTest(java.lang.String&nbsp;xmlString)
         throws org.xml.sax.SAXException,
                java.io.IOException</pre>
<div class="block">Construct a NodeTest for the DOM built using the String and JAXP</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NodeTest(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTest</h4>
<pre>public&nbsp;NodeTest(java.io.Reader&nbsp;reader)
         throws org.xml.sax.SAXException,
                java.io.IOException</pre>
<div class="block">Construct a NodeTest for the DOM built using the Reader and JAXP</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NodeTest(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTest</h4>
<pre>public&nbsp;NodeTest(org.xml.sax.InputSource&nbsp;src)
         throws org.xml.sax.SAXException,
                java.io.IOException</pre>
<div class="block">Construct a NodeTest for the DOM built using the InputSource.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NodeTest(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeTest</h4>
<pre>public&nbsp;NodeTest(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Construct a NodeTest for the specified Document</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Document does not support the DOM
 DocumentTraversal interface (most DOM implementations should provide this
 support)</dd></dl>
</li>
</ul>
<a name="NodeTest(org.w3c.dom.traversal.DocumentTraversal, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeTest</h4>
<pre>public&nbsp;NodeTest(org.w3c.dom.traversal.DocumentTraversal&nbsp;documentTraversal,
        org.w3c.dom.Node&nbsp;rootNode)</pre>
<div class="block">Construct a NodeTest using the specified DocumentTraversal, starting at
 the specified root node</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performTest(org.custommonkey.xmlunit.NodeTester, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performTest</h4>
<pre>public&nbsp;void&nbsp;performTest(<a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
               short&nbsp;singleNodeType)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Does this NodeTest pass using the specified NodeTester instance?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tester</code> - </dd><dd><code>singleNodeType</code> - note <code>Node.ATTRIBUTE_NODE</code> is not
  exposed by the DocumentTraversal node iterator unless the root node
  is itself an attribute - so a NodeTester that needs to test attributes
  should obtain those attributes from <code>Node.ELEMENT_NODE</code>
  nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - if test fails</dd></dl>
</li>
</ul>
<a name="performTest(org.custommonkey.xmlunit.NodeTester, short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performTest</h4>
<pre>public&nbsp;void&nbsp;performTest(<a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>&nbsp;tester,
               short[]&nbsp;nodeTypes)
                 throws <a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></pre>
<div class="block">Does this NodeTest pass using the specified NodeTester instance?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tester</code> - </dd><dd><code>nodeTypes</code> - note <code>Node.ATTRIBUTE_NODE</code> is not
  exposed by the DocumentTraversal node iterator unless the root node
  is itself an attribute - so a NodeTester that needs to test attributes
  should obtain those attributes from <code>Node.ELEMENT_NODE</code>
  nodes instead</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></code> - if test fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/NodeTest.html" target="_top">Frames</a></li>
<li><a href="NodeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
