<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>org.custommonkey.xmlunit (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.custommonkey.xmlunit (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/custommonkey/xmlunit/examples/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.custommonkey.xmlunit</h1>
<div class="docSummary">
<div class="block">Contains XMLUnit classes and interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a></td>
<td class="colLast">
<div class="block">Callback interface used by DifferenceEngine to determine whether to halt the 
 node-by-node comparison of two pieces of XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a></td>
<td class="colLast">
<div class="block">Constants for describing differences between DOM Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></td>
<td class="colLast">
<div class="block">Listener for callbacks from a
 <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><code>DifferenceEngine comparison</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></td>
<td class="colLast">
<div class="block">Interface used by the DifferenceEngine class to determine which elements can
 be compared within a NodeList of child nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit">MatchTracker</a></td>
<td class="colLast">
<div class="block">Listener for callbacks from a <a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html#compare(org.w3c.dom.Node, org.w3c.dom.Node, org.custommonkey.xmlunit.DifferenceListener, org.custommonkey.xmlunit.ElementQualifier)"><code>DifferenceEngine comparison</code></a> that is notified on each and every
 comparision that resulted in a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a></td>
<td class="colLast">
<div class="block">Interface used by XpathEngine in order to map prefixes to namespace URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a></td>
<td class="colLast">
<div class="block">Perform Node-by-Node validation of a DOM Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></td>
<td class="colLast">
<div class="block">A convenient place to hang constants relating to general XML usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></td>
<td class="colLast">
<div class="block">Abstraction of an engine evaluating XPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a></td>
<td class="colLast">
<div class="block">A convenient place to hang constants relating to XSL transformations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit">AbstractNodeTester</a></td>
<td class="colLast">
<div class="block">Helper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/CountingNodeTester.html" title="class in org.custommonkey.xmlunit">CountingNodeTester</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use <a href="../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><code>CountingNodeTester</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit">DetailedDiff</a></td>
<td class="colLast">
<div class="block">Compares and describes all the differences between two XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></td>
<td class="colLast">
<div class="block">Compares and describes any difference between XML documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a></td>
<td class="colLast">
<div class="block">Value object that describes a difference between DOM Nodes using one of
 the DifferenceConstants ID values and a NodeDetail instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit">DifferenceEngine</a></td>
<td class="colLast">
<div class="block">Class that has responsibility for comparing Nodes and notifying a
 DifferenceListener of any differences or dissimilarities that are found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit">DoctypeInputStream</a></td>
<td class="colLast">
<div class="block">Adapts the marked-up content in a source InputStream to specify that it
 conforms to a different DTD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DoctypeReader.html" title="class in org.custommonkey.xmlunit">DoctypeReader</a></td>
<td class="colLast">
<div class="block">Adapts the marked-up content in a source Reader to specify that it
 conforms to a different DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameAndAttributeQualifier</a></td>
<td class="colLast">
<div class="block">More complex interface implementation that tests two elements for tag name
 and attribute name comparability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameAndTextQualifier</a></td>
<td class="colLast">
<div class="block">More complex interface implementation that tests two elements for tag name
 and text content comparability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit">ElementNameQualifier</a></td>
<td class="colLast">
<div class="block">Simple interface implementation that tests two elements for name
 comparability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit">HTMLDocumentBuilder</a></td>
<td class="colLast">
<div class="block">Build a DOM document from HTML content converting from 'plain' HTML into
 'XHTML' along the way with the help of a TolerantSaxDocumentBuilder and
 the Swing html parser classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit">IgnoreTextAndAttributeValuesDifferenceListener</a></td>
<td class="colLast">
<div class="block">Class to use when performing a Diff that only compares the 
 structure of 2 pieces of XML, i.e. where the values of text
 and attribute nodes should be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit">JAXPConstants</a></td>
<td class="colLast">
<div class="block">Utility constant class for JAXP-defined constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit">JAXPConstants.Properties</a></td>
<td class="colLast">
<div class="block">Utility constant class for JAXP Properties, typically used with
 <code>XMLReader#setProperty(String, Object)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit">NodeDescriptor</a></td>
<td class="colLast">
<div class="block">Class for describing Nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit">NodeDetail</a></td>
<td class="colLast">
<div class="block">Parameter class for holding information about a <code>Node</code> within
 a Difference instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit">NodeInputStream</a></td>
<td class="colLast">
<div class="block">Adapter class to present the content of a DOM Node (e.g. a Document) as an
 InputStream using a DOM to Stream transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit">NodeTest</a></td>
<td class="colLast">
<div class="block">Encapsulation of the Node-by-Node testing of a DOM Document
 Uses a nodetype-specific <code>NodeFilter</code> to pass the DOM Nodes
 to a NodeTester instance that performs the acual Node validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit">SimpleNamespaceContext</a></td>
<td class="colLast">
<div class="block">Implementation of NamespaceContext that's backed by a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit">SimpleXpathEngine</a></td>
<td class="colLast">
<div class="block">Simple class for accessing the Nodes matched by an Xpath expression, or
 evaluating the String value of an Xpath expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit">TolerantSaxDocumentBuilder</a></td>
<td class="colLast">
<div class="block">Uses Sax events from the <code>ContentHandler</code> and
 <code>LexicalHandler</code> interfaces to build a DOM document in a tolerant
 fashion -- it can cope with start tags without end tags, and end tags without
 start tags for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a></td>
<td class="colLast">
<div class="block">Handy wrapper for an XSLT transformation performed using JAXP/Trax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit">Validator</a></td>
<td class="colLast">
<div class="block">Validates XML against its internal or external DOCTYPE, or a completely
  different DOCTYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit">XMLAssert</a></td>
<td class="colLast">
<div class="block">Collection of static methods so that XML assertion facilities are available
 in any class, not just test suites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit">XMLTestCase</a></td>
<td class="colLast">
<div class="block">JUnit TestCase subclass: extend this to add XML assertion facilities to your
 test suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit">XMLUnit</a></td>
<td class="colLast">
<div class="block">Allows access to project control parameters such as which Parser to use and
 provides some convenience methods for building Documents from Strings etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a></td>
<td class="colLast">
<div class="block">Tracks Nodes visited by the DifferenceEngine and 
 converts that information into an Xpath-String to supply
 to the NodeDetail of a Difference instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">DifferenceEngine.DifferenceFoundException</a></td>
<td class="colLast">
<div class="block">Marker exception thrown by the protected compare() method and passed
 upwards through the call stack to the public compare() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">NodeTestException</a></td>
<td class="colLast">
<div class="block">Thrown by a NodeTest that fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.custommonkey.xmlunit Description">Package org.custommonkey.xmlunit Description</h2>
<div class="block">Contains XMLUnit classes and interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../org/custommonkey/xmlunit/examples/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
