<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>SimpleXpathEngine (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleXpathEngine (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/SimpleXpathEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleXpathEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class SimpleXpathEngine" class="title">Class SimpleXpathEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.SimpleXpathEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>, <a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleXpathEngine</span>
extends java.lang.Object
implements <a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a></pre>
<div class="block">Simple class for accessing the Nodes matched by an Xpath expression, or
 evaluating the String value of an Xpath expression.
 Uses a <code>copy-of</code> or <code>value-of</code> XSL template (as
 appropriate) to execute the Xpath.
 This is not an efficient method for accessing XPaths but it is portable
 across underlying transform implementations. (Yes I know Jaxen is too, but
 this approach seemed to be the simplest thing that could possibly work...)
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.custommonkey.xmlunit.XSLTConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#JAVA5_XSLTC_FACTORY_NAME">JAVA5_XSLTC_FACTORY_NAME</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_END">XSLT_END</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_IDENTITY_TEMPLATE">XSLT_IDENTITY_TEMPLATE</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_START">XSLT_START</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_START_NO_VERSION">XSLT_START_NO_VERSION</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_STRIP_COMMENTS_TEMPLATE">XSLT_STRIP_COMMENTS_TEMPLATE</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_STRIP_WHITESPACE">XSLT_STRIP_WHITESPACE</a>, <a href="../../../org/custommonkey/xmlunit/XSLTConstants.html#XSLT_XML_OUTPUT_NOINDENT">XSLT_XML_OUTPUT_NOINDENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.custommonkey.xmlunit.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></h3>
<code><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR">W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_ATTRIBUTE_URI">XMLNS_ATTRIBUTE_URI</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</a>, <a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#SimpleXpathEngine()">SimpleXpathEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#evaluate(java.lang.String, org.w3c.dom.Document)">evaluate</a></strong>(java.lang.String&nbsp;select,
        org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#getMatchingNodes(java.lang.String, org.w3c.dom.Document)">getMatchingNodes</a></strong>(java.lang.String&nbsp;select,
                org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#getXPathResultAsDocument(java.lang.String, org.w3c.dom.Document)">getXPathResultAsDocument</a></strong>(java.lang.String&nbsp;select,
                        org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Execute the copy-of transform and return the resulting Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#getXPathResultNode(java.lang.String, org.w3c.dom.Document)">getXPathResultNode</a></strong>(java.lang.String&nbsp;select,
                  org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Testable method to execute the copy-of transform and return the root
 node of the resulting Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html#setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">setNamespaceContext</a></strong>(<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</code>
<div class="block">Establish a namespace context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleXpathEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleXpathEngine</h4>
<pre>public&nbsp;SimpleXpathEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPathResultNode(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathResultNode</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;getXPathResultNode(java.lang.String&nbsp;select,
                                  org.w3c.dom.Document&nbsp;document)
                                       throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a>,
                                              javax.xml.transform.TransformerException,
                                              <a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></pre>
<div class="block">Testable method to execute the copy-of transform and return the root
 node of the resulting Document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - </dd><dd><code>document</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the root node of the Document created by the copy-of transform.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></code></dd></dl>
</li>
</ul>
<a name="getXPathResultAsDocument(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathResultAsDocument</h4>
<pre>protected&nbsp;org.w3c.dom.Document&nbsp;getXPathResultAsDocument(java.lang.String&nbsp;select,
                                            org.w3c.dom.Document&nbsp;document)
                                                 throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a>,
                                                        javax.xml.transform.TransformerException,
                                                        <a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></pre>
<div class="block">Execute the copy-of transform and return the resulting Document.
 Used for XMLTestCase comparison</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - </dd><dd><code>document</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Document created by the copy-of transform.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></code></dd></dl>
</li>
</ul>
<a name="getMatchingNodes(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getMatchingNodes(java.lang.String&nbsp;select,
                                    org.w3c.dom.Document&nbsp;document)
                                      throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a>,
                                             <a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></pre>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html#getMatchingNodes(java.lang.String, org.w3c.dom.Document)">getMatchingNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - </dd><dd><code>document</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of matching nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></code></dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluate(java.lang.String&nbsp;select,
                        org.w3c.dom.Document&nbsp;document)
                          throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a>,
                                 <a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></pre>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html#evaluate(java.lang.String, org.w3c.dom.Document)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - </dd><dd><code>document</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluated result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></code></dd></dl>
</li>
</ul>
<a name="setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>public&nbsp;void&nbsp;setNamespaceContext(<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html#setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">XpathEngine</a></code></strong></div>
<div class="block">Establish a namespace context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html#setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">setNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/SimpleXpathEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleXpathEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
