<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>Transform (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transform (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class Transform" class="title">Class Transform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.Transform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Transform</span>
extends java.lang.Object</pre>
<div class="block">Handy wrapper for an XSLT transformation performed using JAXP/Trax.
 Note that transformation is not actually performed until a call to
 <code>getResultXXX</code> method, and Templates are not used.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.xml.sax.InputSource, java.io.File)">Transform</a></strong>(org.xml.sax.InputSource&nbsp;input,
         java.io.File&nbsp;stylesheet)</code>
<div class="block">Create a transformation using InputSource input XML and
 stylesheet in a File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.xml.sax.InputSource, org.xml.sax.InputSource)">Transform</a></strong>(org.xml.sax.InputSource&nbsp;input,
         org.xml.sax.InputSource&nbsp;stylesheet)</code>
<div class="block">Create a transformation using InputSource input XML and
 InputSource stylesheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.w3c.dom.Node)">Transform</a></strong>(org.w3c.dom.Node&nbsp;sourceNode)</code>
<div class="block">Create a transformation that allows us to serialize a DOM Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.w3c.dom.Node, java.io.File)">Transform</a></strong>(org.w3c.dom.Node&nbsp;sourceNode,
         java.io.File&nbsp;stylesheet)</code>
<div class="block">Create a transformation from an input Node and stylesheet in a File</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(org.w3c.dom.Node, java.lang.String)">Transform</a></strong>(org.w3c.dom.Node&nbsp;sourceNode,
         java.lang.String&nbsp;stylesheet)</code>
<div class="block">Create a transformation from an input Node and stylesheet in a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(javax.xml.transform.Source, javax.xml.transform.Source)">Transform</a></strong>(javax.xml.transform.Source&nbsp;inputSource,
         javax.xml.transform.Source&nbsp;stylesheetSource)</code>
<div class="block">Create a transformation using Source input XML and Source stylesheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(java.lang.String, java.io.File)">Transform</a></strong>(java.lang.String&nbsp;input,
         java.io.File&nbsp;stylesheet)</code>
<div class="block">Create a transformation using String input XML and stylesheet in a File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#Transform(java.lang.String, java.lang.String)">Transform</a></strong>(java.lang.String&nbsp;input,
         java.lang.String&nbsp;stylesheet)</code>
<div class="block">Create a transformation using String input XML and String stylesheet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#clearParameters()">clearParameters</a></strong>()</code>
<div class="block">Clear parameters used for the transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">See a parameter used for the transformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#getResultDocument()">getResultDocument</a></strong>()</code>
<div class="block">Perform the XSLT transformation specified in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#getResultString()">getResultString</a></strong>()</code>
<div class="block">Perform the XSLT transformation specified in the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></strong>(javax.xml.transform.ErrorListener&nbsp;errorListener)</code>
<div class="block">Set the ErrorListener for the transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#setOutputProperties(java.util.Properties)">setOutputProperties</a></strong>(java.util.Properties&nbsp;outputProperties)</code>
<div class="block">Override output properties specified in the transformation stylesheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#setOutputProperty(java.lang.String, java.lang.String)">setOutputProperty</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Override an output property specified in the transformation stylesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add a parameter for the transformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></strong>(javax.xml.transform.URIResolver&nbsp;uriResolver)</code>
<div class="block">Set the URIResolver for the transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Transform.html#transformTo(javax.xml.transform.Result)">transformTo</a></strong>(javax.xml.transform.Result&nbsp;result)</code>
<div class="block">Perform the actual transformation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transform(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(java.lang.String&nbsp;input,
         java.lang.String&nbsp;stylesheet)</pre>
<div class="block">Create a transformation using String input XML and String stylesheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd><dd><code>stylesheet</code> - </dd></dl>
</li>
</ul>
<a name="Transform(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(java.lang.String&nbsp;input,
         java.io.File&nbsp;stylesheet)</pre>
<div class="block">Create a transformation using String input XML and stylesheet in a File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd><dd><code>stylesheet</code> - </dd></dl>
</li>
</ul>
<a name="Transform(org.xml.sax.InputSource, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(org.xml.sax.InputSource&nbsp;input,
         org.xml.sax.InputSource&nbsp;stylesheet)</pre>
<div class="block">Create a transformation using InputSource input XML and
 InputSource stylesheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd><dd><code>stylesheet</code> - </dd></dl>
</li>
</ul>
<a name="Transform(org.xml.sax.InputSource, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(org.xml.sax.InputSource&nbsp;input,
         java.io.File&nbsp;stylesheet)</pre>
<div class="block">Create a transformation using InputSource input XML and
 stylesheet in a File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd><dd><code>stylesheet</code> - </dd></dl>
</li>
</ul>
<a name="Transform(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(org.w3c.dom.Node&nbsp;sourceNode)</pre>
<div class="block">Create a transformation that allows us to serialize a DOM Node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd></dl>
</li>
</ul>
<a name="Transform(org.w3c.dom.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(org.w3c.dom.Node&nbsp;sourceNode,
         java.lang.String&nbsp;stylesheet)</pre>
<div class="block">Create a transformation from an input Node and stylesheet in a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceNode</code> - </dd><dd><code>stylesheet</code> - </dd></dl>
</li>
</ul>
<a name="Transform(org.w3c.dom.Node, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(org.w3c.dom.Node&nbsp;sourceNode,
         java.io.File&nbsp;stylesheet)</pre>
<div class="block">Create a transformation from an input Node and stylesheet in a File</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceNode</code> - </dd><dd><code>stylesheet</code> - </dd></dl>
</li>
</ul>
<a name="Transform(javax.xml.transform.Source, javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transform</h4>
<pre>public&nbsp;Transform(javax.xml.transform.Source&nbsp;inputSource,
         javax.xml.transform.Source&nbsp;stylesheetSource)</pre>
<div class="block">Create a transformation using Source input XML and Source stylesheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputReader</code> - </dd><dd><code>stylesheetReader</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformTo(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTo</h4>
<pre>protected&nbsp;void&nbsp;transformTo(javax.xml.transform.Result&nbsp;result)
                    throws javax.xml.transform.TransformerException</pre>
<div class="block">Perform the actual transformation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="getResultString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultString()
                                 throws javax.xml.transform.TransformerException</pre>
<div class="block">Perform the XSLT transformation specified in the constructor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="getResultDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getResultDocument()
                                       throws javax.xml.transform.TransformerException</pre>
<div class="block">Perform the XSLT transformation specified in the constructor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as a DOM Document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="setOutputProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperty</h4>
<pre>public&nbsp;void&nbsp;setOutputProperty(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</pre>
<div class="block">Override an output property specified in the transformation stylesheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setOutputProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre>public&nbsp;void&nbsp;setOutputProperties(java.util.Properties&nbsp;outputProperties)</pre>
<div class="block">Override output properties specified in the transformation stylesheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputProperties</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>Transformer.setOutputProperties(java.util.Properties)</code></dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Add a parameter for the transformation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>Transformer.setParameter(java.lang.String, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">See a parameter used for the transformation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter value</dd><dt><span class="strong">See Also:</span></dt><dd><code>Transformer.getParameter(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
<div class="block">Clear parameters used for the transformation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Transformer.clearParameters()</code></dd></dl>
</li>
</ul>
<a name="setURIResolver(javax.xml.transform.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>public&nbsp;void&nbsp;setURIResolver(javax.xml.transform.URIResolver&nbsp;uriResolver)</pre>
<div class="block">Set the URIResolver for the transformation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Transformer.setURIResolver(javax.xml.transform.URIResolver)</code></dd></dl>
</li>
</ul>
<a name="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(javax.xml.transform.ErrorListener&nbsp;errorListener)</pre>
<div class="block">Set the ErrorListener for the transformation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Transformer.setErrorListener(javax.xml.transform.ErrorListener)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/Transform.html" target="_top">Frames</a></li>
<li><a href="Transform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
