<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>Validator (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.Validator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Validator</span>
extends org.xml.sax.helpers.DefaultHandler
implements org.xml.sax.ErrorHandler</pre>
<div class="block">Validates XML against its internal or external DOCTYPE, or a completely
  different DOCTYPE.
 Usage:
 <ul>
 <li><code>new Validator(readerForXML);</code> <br/>
   to validate some XML that contains or references an accessible DTD or
   schema
 </li>
 <li><code>new Validator(readerForXML, systemIdForValidation);</code> <br/>
   to validate some XML that references a DTD but using a local systemId
   to perform the validation
 </li>
 <li><code>new Validator(readerForXML, systemIdForValidation, doctypeName);</code> <br/>
   to validate some XML against a completely different DTD
 </li>
 </ul>
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(org.w3c.dom.Document, java.lang.String, java.lang.String)">Validator</a></strong>(org.w3c.dom.Document&nbsp;document,
         java.lang.String&nbsp;systemID,
         java.lang.String&nbsp;doctype)</code>
<div class="block">DOM-style constructor: allows Document validation post-manipulation
 of the DOM tree's contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(org.xml.sax.InputSource)">Validator</a></strong>(org.xml.sax.InputSource&nbsp;sourceForValidation)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(org.xml.sax.InputSource, boolean)">Validator</a></strong>(org.xml.sax.InputSource&nbsp;inputSource,
         boolean&nbsp;usingDoctypeReader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the protected three arg constructor instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(org.xml.sax.InputSource, java.lang.String)">Validator</a></strong>(org.xml.sax.InputSource&nbsp;sourceForValidation,
         java.lang.String&nbsp;systemID)</code>
<div class="block">Extended constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(org.xml.sax.InputSource, java.lang.String, boolean)">Validator</a></strong>(org.xml.sax.InputSource&nbsp;inputSource,
         java.lang.String&nbsp;systemId,
         boolean&nbsp;usingDoctypeReader)</code>
<div class="block">Baseline constructor: called by all others</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(org.xml.sax.InputSource, java.lang.String, java.lang.String)">Validator</a></strong>(org.xml.sax.InputSource&nbsp;sourceForValidation,
         java.lang.String&nbsp;systemID,
         java.lang.String&nbsp;doctype)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(java.io.Reader)">Validator</a></strong>(java.io.Reader&nbsp;readerForValidation)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(java.io.Reader, java.lang.String)">Validator</a></strong>(java.io.Reader&nbsp;readerForValidation,
         java.lang.String&nbsp;systemID)</code>
<div class="block">Extended constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(java.io.Reader, java.lang.String, java.lang.String)">Validator</a></strong>(java.io.Reader&nbsp;readerForValidation,
         java.lang.String&nbsp;systemID,
         java.lang.String&nbsp;doctype)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(java.lang.String)">Validator</a></strong>(java.lang.String&nbsp;stringForValidation)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#Validator(java.lang.String, java.lang.String)">Validator</a></strong>(java.lang.String&nbsp;stringForValidation,
         java.lang.String&nbsp;systemID)</code>
<div class="block">Extended constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#assertIsValid()">assertIsValid</a></strong>()</code>
<div class="block">Assert that a document is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#error(org.xml.sax.SAXParseException)">error</a></strong>(org.xml.sax.SAXParseException&nbsp;exception)</code>
<div class="block">ErrorHandler interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(org.xml.sax.SAXParseException&nbsp;exception)</code>
<div class="block">ErrorHandler interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#isValid()">isValid</a></strong>()</code>
<div class="block">Perform the validation of the source against DTD / Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.xml.sax.InputSource</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</a></strong>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</code>
<div class="block">Entity Resolver method: allows us to override an existing systemID
 referenced in the markup DOCTYPE instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#setJAXP12SchemaSource(java.lang.Object)">setJAXP12SchemaSource</a></strong>(java.lang.Object&nbsp;schemaSource)</code>
<div class="block">As per JAXP 1.2 changes, which introduced a standard way for parsers to
 support schema validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#useXMLSchema(boolean)">useXMLSchema</a></strong>(boolean&nbsp;use)</code>
<div class="block">Turn on XML Schema validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/Validator.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(org.xml.sax.SAXParseException&nbsp;exception)</code>
<div class="block">ErrorHandler interface method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, notationDecl, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator(org.xml.sax.InputSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>protected&nbsp;Validator(org.xml.sax.InputSource&nbsp;inputSource,
         boolean&nbsp;usingDoctypeReader)
             throws org.xml.sax.SAXException,
                    <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the protected three arg constructor instead.</i></div>
<div class="block">Kept for backwards compatibility.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="Validator(org.xml.sax.InputSource, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>protected&nbsp;Validator(org.xml.sax.InputSource&nbsp;inputSource,
         java.lang.String&nbsp;systemId,
         boolean&nbsp;usingDoctypeReader)
             throws org.xml.sax.SAXException,
                    <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Baseline constructor: called by all others</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputSource</code> - </dd><dd><code>systemId</code> - </dd><dd><code>usingDoctypeReader</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(org.w3c.dom.Document, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(org.w3c.dom.Document&nbsp;document,
         java.lang.String&nbsp;systemID,
         java.lang.String&nbsp;doctype)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">DOM-style constructor: allows Document validation post-manipulation
 of the DOM tree's contents.
 This takes a fairly tortuous route to validation as DOM level 2 does
 not allow creation of Doctype nodes.
 The supplied systemId and doctype name will replace any Doctype
 settings in the Document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - </dd><dd><code>systemID</code> - </dd><dd><code>doctype</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(java.io.Reader&nbsp;readerForValidation)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Basic constructor.
 Validates the contents of the Reader using the DTD or schema referenced
  by those contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerForValidation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(java.lang.String&nbsp;stringForValidation)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Basic constructor.
 Validates the contents of the String using the DTD or schema referenced
  by those contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringForValidation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(org.xml.sax.InputSource&nbsp;sourceForValidation)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Basic constructor.
 Validates the contents of the InputSource using the DTD or
 schema referenced by those contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerForValidation</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(java.io.Reader&nbsp;readerForValidation,
         java.lang.String&nbsp;systemID)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Extended constructor.
 Validates the contents of the Reader using the DTD specified with the
  systemID. There must be DOCTYPE instruction in the markup that
  references the DTD or else the markup will be considered invalid: if
  there is no DOCTYPE in the markup use the 3-argument constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerForValidation</code> - </dd><dd><code>systemID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(java.lang.String&nbsp;stringForValidation,
         java.lang.String&nbsp;systemID)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Extended constructor.
 Validates the contents of the String using the DTD specified with the
  systemID. There must be DOCTYPE instruction in the markup that
  references the DTD or else the markup will be considered invalid: if
  there is no DOCTYPE in the markup use the 3-argument constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringForValidation</code> - </dd><dd><code>systemID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(org.xml.sax.InputSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(org.xml.sax.InputSource&nbsp;sourceForValidation,
         java.lang.String&nbsp;systemID)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Extended constructor.
 Validates the contents of the InputSource using the DTD
 specified with the systemID. There must be DOCTYPE instruction
 in the markup that references the DTD or else the markup will
 be considered invalid: if there is no DOCTYPE in the markup use
 the 3-argument constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceForValidation</code> - </dd><dd><code>systemID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if unable to obtain new Sax parser via JAXP factory</dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(org.xml.sax.InputSource, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(org.xml.sax.InputSource&nbsp;sourceForValidation,
         java.lang.String&nbsp;systemID,
         java.lang.String&nbsp;doctype)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Full constructor.
 Validates the contents of the InputSource using the DTD
 specified with the systemID and named with the doctype name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceForValidation</code> - </dd><dd><code>systemID</code> - </dd><dd><code>doctype</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
<a name="Validator(java.io.Reader, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(java.io.Reader&nbsp;readerForValidation,
         java.lang.String&nbsp;systemID,
         java.lang.String&nbsp;doctype)
          throws org.xml.sax.SAXException,
                 <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Full constructor.
 Validates the contents of the Reader using the DTD specified with the
  systemID and named with the doctype name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerForValidation</code> - </dd><dd><code>systemID</code> - </dd><dd><code>doctype</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if validation could not be turned on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useXMLSchema(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useXMLSchema</h4>
<pre>public&nbsp;void&nbsp;useXMLSchema(boolean&nbsp;use)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Turn on XML Schema validation.

 <p><b>This feature should work with any XML parser that is JAXP
 1.2 compliant and supports XML Schema validation.</b></p>

 <p>For a fully JAXP 1.2 compliant parser the property <code>http://java.sun.com/xml/jaxp/properties/schemaLanguage</code> is set,
 if this fails the method falls back to the features
 http://apache.org/xml/features/validation/schema &amp;
 http://apache.org/xml/features/validation/dynamic which should
 cover early versions of Xerces 2 as well.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - indicate that XML Schema should be used to validate
 documents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/custommonkey/xmlunit/Validator.html#setJAXP12SchemaSource(java.lang.Object)"><code>setJAXP12SchemaSource(Object)</code></a></dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Perform the validation of the source against DTD / Schema.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the input supplied to the constructor passes validation,
  false otherwise</dd></dl>
</li>
</ul>
<a name="assertIsValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsValid</h4>
<pre>public&nbsp;void&nbsp;assertIsValid()</pre>
<div class="block">Assert that a document is valid.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>class name appended with validation messages</dd></dl>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;exception)
             throws org.xml.sax.SAXException</pre>
<div class="block">ErrorHandler interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>warning</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;exception)
           throws org.xml.sax.SAXException</pre>
<div class="block">ErrorHandler interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>error</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;exception)
                throws org.xml.sax.SAXException</pre>
<div class="block">ErrorHandler interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>fatalError</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="resolveEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;org.xml.sax.InputSource&nbsp;resolveEntity(java.lang.String&nbsp;publicId,
                                    java.lang.String&nbsp;systemId)</pre>
<div class="block">Entity Resolver method: allows us to override an existing systemID
 referenced in the markup DOCTYPE instruction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resolveEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.EntityResolver</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>resolveEntity</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - </dd><dd><code>systemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the sax InputSource that points to the overridden systemID</dd></dl>
</li>
</ul>
<a name="setJAXP12SchemaSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJAXP12SchemaSource</h4>
<pre>public&nbsp;void&nbsp;setJAXP12SchemaSource(java.lang.Object&nbsp;schemaSource)
                           throws org.xml.sax.SAXException</pre>
<div class="block">As per JAXP 1.2 changes, which introduced a standard way for parsers to
 support schema validation. Since only W3C Schema support was included in 
 JAXP 1.2, this is the only mechanism currently supported by this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaSource</code> - This can be one of the following:
 <ul>
   <li>String that points to the URI of the schema</li>
   <li>InputStream with the contents of the schema</li>
   <li>SAX InputSource</li>
   <li>File</li>
   <li>an array of Objects with the contents being one of the
       types defined above. An array of Objects can be used only when
       the schema language has the ability to assemble a schema at
       runtime. When an array of Objects is passed it is illegal to
       have two schemas that share the same namespace.</li>
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if this method of validating  isn't supported.</dd><dt><span class="strong">See Also:</span></dt><dd><code>http://java.sun.com/webservices/jaxp/change-requests-11.html</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
