<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:29 CEST 2013 -->
<title>XMLConstants (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Interface XMLConstants" class="title">Interface XMLConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit">NodeDescriptor</a>, <a href="../../../org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit">SimpleXpathEngine</a>, <a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit">XMLAssert</a>, <a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit">XMLTestCase</a>, <a href="../../../org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit">XpathNodeTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLConstants</span></pre>
<div class="block">A convenient place to hang constants relating to general XML usage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</a></strong></code>
<div class="block">"&gt;"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</a></strong></code>
<div class="block">"]]"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</a></strong></code>
<div class="block">"--""</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</a></strong></code>
<div class="block">"?"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</a></strong></code>
<div class="block">"&lt;/"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</a></strong></code>
<div class="block">"&lt;"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</a></strong></code>
<div class="block">"!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</a></strong></code>
<div class="block">"!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</a></strong></code>
<div class="block">"!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</a></strong></code>
<div class="block">"?"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</a></strong></code>
<div class="block">"noNamespaceSchemaLocation"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a></strong></code>
<div class="block">http://www.w3.org/2001/XMLSchema-instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</a></strong></code>
<div class="block">"schemaLocation"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR">W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR</a></strong></code>
<div class="block">"type"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a></strong></code>
<div class="block">http://www.w3.org/2001/XMLSchema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</a></strong></code>
<div class="block">&lt;?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_ATTRIBUTE_URI">XMLNS_ATTRIBUTE_URI</a></strong></code>
<div class="block">xmlns URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a></strong></code>
<div class="block">xmlns attribute prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</a></strong></code>
<div class="block">"&at;"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</a></strong></code>
<div class="block">"text()"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</a></strong></code>
<div class="block">"comment()"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</a></strong></code>
<div class="block">"]"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</a></strong></code>
<div class="block">"["</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</a></strong></code>
<div class="block">"processing-instruction()"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</a></strong></code>
<div class="block">"/"</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DECLARATION</h4>
<pre>static final&nbsp;java.lang.String XML_DECLARATION</pre>
<div class="block">&lt;?xml&gt; declaration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XML_DECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XMLNS_PREFIX</pre>
<div class="block">xmlns attribute prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XMLNS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_ATTRIBUTE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_ATTRIBUTE_URI</h4>
<pre>static final&nbsp;java.lang.String XMLNS_ATTRIBUTE_URI</pre>
<div class="block">xmlns URI</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XMLNS_ATTRIBUTE_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_START_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_START_NODE</h4>
<pre>static final&nbsp;java.lang.String OPEN_START_NODE</pre>
<div class="block">"&lt;"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.OPEN_START_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_END_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_END_NODE</h4>
<pre>static final&nbsp;java.lang.String OPEN_END_NODE</pre>
<div class="block">"&lt;/"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.OPEN_END_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_NODE</h4>
<pre>static final&nbsp;java.lang.String CLOSE_NODE</pre>
<div class="block">"&gt;"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.CLOSE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_CDATA</h4>
<pre>static final&nbsp;java.lang.String START_CDATA</pre>
<div class="block">"![CDATA["</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_CDATA</h4>
<pre>static final&nbsp;java.lang.String END_CDATA</pre>
<div class="block">"]]"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.END_CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_COMMENT</h4>
<pre>static final&nbsp;java.lang.String START_COMMENT</pre>
<div class="block">"!--"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_COMMENT</h4>
<pre>static final&nbsp;java.lang.String END_COMMENT</pre>
<div class="block">"--""</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.END_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PROCESSING_INSTRUCTION</h4>
<pre>static final&nbsp;java.lang.String START_PROCESSING_INSTRUCTION</pre>
<div class="block">"?"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_PROCESSING_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PROCESSING_INSTRUCTION</h4>
<pre>static final&nbsp;java.lang.String END_PROCESSING_INSTRUCTION</pre>
<div class="block">"?"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.END_PROCESSING_INSTRUCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_DOCTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCTYPE</h4>
<pre>static final&nbsp;java.lang.String START_DOCTYPE</pre>
<div class="block">"!DOCTYPE"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.START_DOCTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String XPATH_SEPARATOR</pre>
<div class="block">"/"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_NODE_INDEX_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NODE_INDEX_START</h4>
<pre>static final&nbsp;java.lang.String XPATH_NODE_INDEX_START</pre>
<div class="block">"["</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_NODE_INDEX_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_NODE_INDEX_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_NODE_INDEX_END</h4>
<pre>static final&nbsp;java.lang.String XPATH_NODE_INDEX_END</pre>
<div class="block">"]"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_NODE_INDEX_END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_COMMENT_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_COMMENT_IDENTIFIER</h4>
<pre>static final&nbsp;java.lang.String XPATH_COMMENT_IDENTIFIER</pre>
<div class="block">"comment()"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_COMMENT_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</h4>
<pre>static final&nbsp;java.lang.String XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</pre>
<div class="block">"processing-instruction()"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_CHARACTER_NODE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_CHARACTER_NODE_IDENTIFIER</h4>
<pre>static final&nbsp;java.lang.String XPATH_CHARACTER_NODE_IDENTIFIER</pre>
<div class="block">"text()"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_CHARACTER_NODE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPATH_ATTRIBUTE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_ATTRIBUTE_IDENTIFIER</h4>
<pre>static final&nbsp;java.lang.String XPATH_ATTRIBUTE_IDENTIFIER</pre>
<div class="block">"&at;"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.XPATH_ATTRIBUTE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_NS_URI</h4>
<pre>static final&nbsp;java.lang.String W3C_XML_SCHEMA_NS_URI</pre>
<div class="block">http://www.w3.org/2001/XMLSchema</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_INSTANCE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_INSTANCE_NS_URI</h4>
<pre>static final&nbsp;java.lang.String W3C_XML_SCHEMA_INSTANCE_NS_URI</pre>
<div class="block">http://www.w3.org/2001/XMLSchema-instance</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</h4>
<pre>static final&nbsp;java.lang.String W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</pre>
<div class="block">"schemaLocation"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</h4>
<pre>static final&nbsp;java.lang.String W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</pre>
<div class="block">"noNamespaceSchemaLocation"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR</h4>
<pre>static final&nbsp;java.lang.String W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR</pre>
<div class="block">"type"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
