<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>XMLUnit (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUnit (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/XMLUnit.html" target="_top">Frames</a></li>
<li><a href="XMLUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit</div>
<h2 title="Class XMLUnit" class="title">Class XMLUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.XMLUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XMLUnit</span>
extends java.lang.Object</pre>
<div class="block">Allows access to project control parameters such as which Parser to use and
 provides some convenience methods for building Documents from Strings etc.
 <br />Examples and more at <a href="http://xmlunit.sourceforge.net"/>xmlunit.sourceforge.net</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#buildControlDocument(org.xml.sax.InputSource)">buildControlDocument</a></strong>(org.xml.sax.InputSource&nbsp;fromSource)</code>
<div class="block">Utility method to build a Document using the control DocumentBuilder
 and the specified InputSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#buildControlDocument(java.lang.String)">buildControlDocument</a></strong>(java.lang.String&nbsp;fromXML)</code>
<div class="block">Utility method to build a Document using the control DocumentBuilder
 to parse the specified String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#buildDocument(javax.xml.parsers.DocumentBuilder, org.xml.sax.InputSource)">buildDocument</a></strong>(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
             org.xml.sax.InputSource&nbsp;fromSource)</code>
<div class="block">Utility method to build a Document using a specific DocumentBuilder
 and a specific InputSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#buildDocument(javax.xml.parsers.DocumentBuilder, java.io.Reader)">buildDocument</a></strong>(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
             java.io.Reader&nbsp;fromReader)</code>
<div class="block">Utility method to build a Document using a specific DocumentBuilder
 and reading characters from a specific Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#buildTestDocument(org.xml.sax.InputSource)">buildTestDocument</a></strong>(org.xml.sax.InputSource&nbsp;fromSource)</code>
<div class="block">Utility method to build a Document using the test DocumentBuilder
 and the specified InputSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#buildTestDocument(java.lang.String)">buildTestDocument</a></strong>(java.lang.String&nbsp;fromXML)</code>
<div class="block">Utility method to build a Document using the test DocumentBuilder
 to parse the specified String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(org.w3c.dom.Document, org.w3c.dom.Document)">compareXML</a></strong>(org.w3c.dom.Document&nbsp;control,
          org.w3c.dom.Document&nbsp;test)</code>
<div class="block">Compare two XML documents provided as strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(org.xml.sax.InputSource, org.xml.sax.InputSource)">compareXML</a></strong>(org.xml.sax.InputSource&nbsp;control,
          org.xml.sax.InputSource&nbsp;test)</code>
<div class="block">Compare XML documents provided by two InputSource classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.io.Reader, java.io.Reader)">compareXML</a></strong>(java.io.Reader&nbsp;control,
          java.io.Reader&nbsp;test)</code>
<div class="block">Compare XML documents provided by two Reader classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.io.Reader, java.lang.String)">compareXML</a></strong>(java.io.Reader&nbsp;control,
          java.lang.String&nbsp;test)</code>
<div class="block">Compare XML documents provided by two Reader classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.lang.String, java.io.Reader)">compareXML</a></strong>(java.lang.String&nbsp;control,
          java.io.Reader&nbsp;test)</code>
<div class="block">Compare XML documents provided by two Reader classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#compareXML(java.lang.String, java.lang.String)">compareXML</a></strong>(java.lang.String&nbsp;control,
          java.lang.String&nbsp;test)</code>
<div class="block">Compare two XML documents provided as strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getCompareUnmatched()">getCompareUnmatched</a></strong>()</code>
<div class="block">Whether unmatched control nodes should be compared to unmatched
 test nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilderFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getControlDocumentBuilderFactory()">getControlDocumentBuilderFactory</a></strong>()</code>
<div class="block">Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the control XML in an XMLTestCase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.xml.sax.EntityResolver</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getControlEntityResolver()">getControlEntityResolver</a></strong>()</code>
<div class="block">Obtains the EntityResolver to be added to all new control parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getControlParser()">getControlParser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use newControlParser()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getExpandEntityReferences()">getExpandEntityReferences</a></strong>()</code>
<div class="block">Whether the parser shall be instructed to expand entity references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreAttributeOrder()">getIgnoreAttributeOrder</a></strong>()</code>
<div class="block">Whether to ignore the order of attributes on an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreComments()">getIgnoreComments</a></strong>()</code>
<div class="block">Whether comments should be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreDiffBetweenTextAndCDATA()">getIgnoreDiffBetweenTextAndCDATA</a></strong>()</code>
<div class="block">Whether CDATA sections and Text nodes should be considered the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getIgnoreWhitespace()">getIgnoreWhitespace</a></strong>()</code>
<div class="block">Whether to ignore whitespace when comparing node values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getNormalize()">getNormalize</a></strong>()</code>
<div class="block">Whether Text nodes should be normalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getNormalizeWhitespace()">getNormalizeWhitespace</a></strong>()</code>
<div class="block">Whether whitespace characters inside text nodes or attributes
 should be "normalized".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParserFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getSAXParserFactory()">getSAXParserFactory</a></strong>()</code>
<div class="block">Get the SAX parser to use in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getStripCommentsTransform(org.w3c.dom.Document)">getStripCommentsTransform</a></strong>(org.w3c.dom.Document&nbsp;forDocument)</code>
<div class="block">Obtain the transformation that will strip comments from a DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getStripWhitespaceTransform(org.w3c.dom.Document)">getStripWhitespaceTransform</a></strong>(org.w3c.dom.Document&nbsp;forDocument)</code>
<div class="block">Obtain the transformation that will strip whitespace from a DOM
 containing empty Text nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilderFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getTestDocumentBuilderFactory()">getTestDocumentBuilderFactory</a></strong>()</code>
<div class="block">Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the test XML in an XMLTestCase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getTestParser()">getTestParser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use newTestParser()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.transform.TransformerFactory</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getTransformerFactory()">getTransformerFactory</a></strong>()</code>
<div class="block">Get the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.transform.URIResolver</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getURIResolver()">getURIResolver</a></strong>()</code>
<div class="block">Gets the URIResolver used during Transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Place holder for current version info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getWhitespaceStrippedDocument(org.w3c.dom.Document)">getWhitespaceStrippedDocument</a></strong>(org.w3c.dom.Document&nbsp;forDoc)</code>
<div class="block">Returns a new Document instance that is identical to the one
 passed in with element content whitespace removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getXPathFactory()">getXPathFactory</a></strong>()</code>
<div class="block">Gets the class to use as XPathFactory when using JAXP 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getXpathNamespaceContext()">getXpathNamespaceContext</a></strong>()</code>
<div class="block">Get the NamespaceContext to use in XPath tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getXSLTVersion()">getXSLTVersion</a></strong>()</code>
<div class="block">The XSLT version set on stylesheets used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#newControlParser()">newControlParser</a></strong>()</code>
<div class="block">Get the <code>DocumentBuilder</code> instance used to parse the control
 XML in an XMLTestCase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.DocumentBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#newTestParser()">newTestParser</a></strong>()</code>
<div class="block">Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#newXpathEngine()">newXpathEngine</a></strong>()</code>
<div class="block">Obtains an XpathEngine to use in XPath tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setCompareUnmatched(boolean)">setCompareUnmatched</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to compare unmatched control nodes to unmatched test nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setControlDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">setControlDocumentBuilderFactory</a></strong>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</code>
<div class="block">Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the control XML in an XMLTestCase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setControlEntityResolver(org.xml.sax.EntityResolver)">setControlEntityResolver</a></strong>(org.xml.sax.EntityResolver&nbsp;resolver)</code>
<div class="block">Sets an EntityResolver to be added to all new control parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setControlParser(java.lang.String)">setControlParser</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Overide the DocumentBuilder to use to parse control documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setExpandEntityReferences(boolean)">setExpandEntityReferences</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether the parser shall be instructed to expand entity references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreAttributeOrder(boolean)">setIgnoreAttributeOrder</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether to ignore the order of attributes on an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreComments(boolean)">setIgnoreComments</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether comments should be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreDiffBetweenTextAndCDATA(boolean)">setIgnoreDiffBetweenTextAndCDATA</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether CDATA sections and Text nodes should be considered the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setIgnoreWhitespace(boolean)">setIgnoreWhitespace</a></strong>(boolean&nbsp;ignore)</code>
<div class="block">Whether to ignore whitespace when comparing node values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setNormalize(boolean)">setNormalize</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether Text nodes should be normalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setNormalizeWhitespace(boolean)">setNormalizeWhitespace</a></strong>(boolean&nbsp;b)</code>
<div class="block">Whether whitespace characters inside text nodes or attributes
 should be "normalized".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setSAXParserFactory(javax.xml.parsers.SAXParserFactory)">setSAXParserFactory</a></strong>(javax.xml.parsers.SAXParserFactory&nbsp;factory)</code>
<div class="block">Override the SAX parser to use in tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setSAXParserFactory(java.lang.String)">setSAXParserFactory</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Override the SAX parser to use in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setTestDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">setTestDocumentBuilderFactory</a></strong>(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</code>
<div class="block">Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the test XML in an XMLTestCase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setTestEntityResolver(org.xml.sax.EntityResolver)">setTestEntityResolver</a></strong>(org.xml.sax.EntityResolver&nbsp;resolver)</code>
<div class="block">Sets an EntityResolver to be added to all new test parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setTestParser(java.lang.String)">setTestParser</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Overide the DocumentBuilder to use to parser test documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setTransformerFactory(java.lang.String)">setTransformerFactory</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Overide the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></strong>(javax.xml.transform.URIResolver&nbsp;resolver)</code>
<div class="block">Sets the URIResolver to use during transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setXPathFactory(java.lang.String)">setXPathFactory</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Sets the class to use as XPathFactory when using JAXP 1.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setXpathNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">setXpathNamespaceContext</a></strong>(<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</code>
<div class="block">Set the NamespaceContext to use in XPath tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setXSLTVersion(java.lang.String)">setXSLTVersion</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the XSLT version to set on stylesheets used internally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControlParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlParser</h4>
<pre>public static&nbsp;void&nbsp;setControlParser(java.lang.String&nbsp;className)</pre>
<div class="block">Overide the DocumentBuilder to use to parse control documents.
 This is useful when comparing the output of two different
 parsers. Note: setting the control parser before any test cases
 are run will affect the test parser as well.</div>
</li>
</ul>
<a name="newControlParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newControlParser</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;newControlParser()
                                                          throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Get the <code>DocumentBuilder</code> instance used to parse the control
 XML in an XMLTestCase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parser for control values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="setTestEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestEntityResolver</h4>
<pre>public static&nbsp;void&nbsp;setTestEntityResolver(org.xml.sax.EntityResolver&nbsp;resolver)</pre>
<div class="block">Sets an EntityResolver to be added to all new test parsers.
 Setting to null will reset to the default EntityResolver</div>
</li>
</ul>
<a name="setControlEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlEntityResolver</h4>
<pre>public static&nbsp;void&nbsp;setControlEntityResolver(org.xml.sax.EntityResolver&nbsp;resolver)</pre>
<div class="block">Sets an EntityResolver to be added to all new control parsers.
 Setting to null will reset to the default EntityResolver</div>
</li>
</ul>
<a name="getControlEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlEntityResolver</h4>
<pre>public static&nbsp;org.xml.sax.EntityResolver&nbsp;getControlEntityResolver()</pre>
<div class="block">Obtains the EntityResolver to be added to all new control parsers.</div>
</li>
</ul>
<a name="getControlDocumentBuilderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlDocumentBuilderFactory</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilderFactory&nbsp;getControlDocumentBuilderFactory()</pre>
<div class="block">Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the control XML in an XMLTestCase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory for control parsers</dd></dl>
</li>
</ul>
<a name="setControlDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlDocumentBuilderFactory</h4>
<pre>public static&nbsp;void&nbsp;setControlDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</pre>
<div class="block">Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the control XML in an XMLTestCase.</div>
</li>
</ul>
<a name="setTestParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestParser</h4>
<pre>public static&nbsp;void&nbsp;setTestParser(java.lang.String&nbsp;className)</pre>
<div class="block">Overide the DocumentBuilder to use to parser test documents.
 This is useful when comparing the output of two different
 parsers. Note: setting the test parser before any test cases
 are run will affect the control parser as well.</div>
</li>
</ul>
<a name="newTestParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTestParser</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;newTestParser()
                                                       throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block">Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parser for test values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getTestParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestParser</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getTestParser()
                                                       throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use newTestParser()</i></div>
<div class="block">Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parser for test values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getControlParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlParser</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilder&nbsp;getControlParser()
                                                          throws <a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use newControlParser()</i></div>
<div class="block">Get the <code>DocumentBuilder</code> instance used to parse the test XML
 in an XMLTestCase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parser for control values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="getTestDocumentBuilderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDocumentBuilderFactory</h4>
<pre>public static&nbsp;javax.xml.parsers.DocumentBuilderFactory&nbsp;getTestDocumentBuilderFactory()</pre>
<div class="block">Get the <code>DocumentBuilderFactory</code> instance used to instantiate
 parsers for the test XML in an XMLTestCase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>factory for test parsers</dd></dl>
</li>
</ul>
<a name="setTestDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestDocumentBuilderFactory</h4>
<pre>public static&nbsp;void&nbsp;setTestDocumentBuilderFactory(javax.xml.parsers.DocumentBuilderFactory&nbsp;factory)</pre>
<div class="block">Override the <code>DocumentBuilderFactory</code> used to instantiate
 parsers for the test XML in an XMLTestCase.</div>
</li>
</ul>
<a name="setIgnoreWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWhitespace</h4>
<pre>public static&nbsp;void&nbsp;setIgnoreWhitespace(boolean&nbsp;ignore)</pre>
<div class="block">Whether to ignore whitespace when comparing node values.

 <p>This method also invokes
 <code>setIgnoringElementContentWhitespace()</code> on the
 underlying control AND test document builder factories.</p>

 <p>Setting this parameter has no effect on <code>whitespace inside texts</code>.</p></div>
</li>
</ul>
<a name="getIgnoreWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;getIgnoreWhitespace()</pre>
<div class="block">Whether to ignore whitespace when comparing node values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if whitespace should be ignored when comparing nodes, false
 otherwise</dd></dl>
</li>
</ul>
<a name="buildControlDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildControlDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;buildControlDocument(java.lang.String&nbsp;fromXML)
                                                 throws org.xml.sax.SAXException,
                                                        java.io.IOException</pre>
<div class="block">Utility method to build a Document using the control DocumentBuilder
 to parse the specified String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromXML</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Document representation of the String content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildControlDocument(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildControlDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;buildControlDocument(org.xml.sax.InputSource&nbsp;fromSource)
                                                 throws java.io.IOException,
                                                        org.xml.sax.SAXException</pre>
<div class="block">Utility method to build a Document using the control DocumentBuilder
 and the specified InputSource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Document representation of the String content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildTestDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;buildTestDocument(java.lang.String&nbsp;fromXML)
                                              throws org.xml.sax.SAXException,
                                                     java.io.IOException</pre>
<div class="block">Utility method to build a Document using the test DocumentBuilder
 to parse the specified String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromXML</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Document representation of the String content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildTestDocument(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;buildTestDocument(org.xml.sax.InputSource&nbsp;fromSource)
                                              throws java.io.IOException,
                                                     org.xml.sax.SAXException</pre>
<div class="block">Utility method to build a Document using the test DocumentBuilder
 and the specified InputSource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Document representation of the String content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildDocument(javax.xml.parsers.DocumentBuilder, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;buildDocument(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
                                 java.io.Reader&nbsp;fromReader)
                                          throws org.xml.sax.SAXException,
                                                 java.io.IOException</pre>
<div class="block">Utility method to build a Document using a specific DocumentBuilder
 and reading characters from a specific Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withBuilder</code> - </dd><dd><code>fromReader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Document built</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildDocument(javax.xml.parsers.DocumentBuilder, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;buildDocument(javax.xml.parsers.DocumentBuilder&nbsp;withBuilder,
                                 org.xml.sax.InputSource&nbsp;fromSource)
                                          throws java.io.IOException,
                                                 org.xml.sax.SAXException</pre>
<div class="block">Utility method to build a Document using a specific DocumentBuilder
 and a specific InputSource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withBuilder</code> - </dd><dd><code>fromSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Document built</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setTransformerFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformerFactory</h4>
<pre>public static&nbsp;void&nbsp;setTransformerFactory(java.lang.String&nbsp;className)</pre>
<div class="block">Overide the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).
 This is useful when comparing transformer implementations.</div>
</li>
</ul>
<a name="getTransformerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformerFactory</h4>
<pre>public static&nbsp;javax.xml.transform.TransformerFactory&nbsp;getTransformerFactory()</pre>
<div class="block">Get the transformer to use for XSLT transformations (and by
 implication serialization and XPaths).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current transformer factory in use
 a new instance of the default transformer factory</dd></dl>
</li>
</ul>
<a name="setURIResolver(javax.xml.transform.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>public static&nbsp;void&nbsp;setURIResolver(javax.xml.transform.URIResolver&nbsp;resolver)</pre>
<div class="block">Sets the URIResolver to use during transformations.</div>
</li>
</ul>
<a name="getURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre>public static&nbsp;javax.xml.transform.URIResolver&nbsp;getURIResolver()</pre>
<div class="block">Gets the URIResolver used during Transformations.</div>
</li>
</ul>
<a name="setSAXParserFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAXParserFactory</h4>
<pre>public static&nbsp;void&nbsp;setSAXParserFactory(java.lang.String&nbsp;className)</pre>
<div class="block">Override the SAX parser to use in tests.
 Currently only used by <a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><code>Validator class</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - </dd></dl>
</li>
</ul>
<a name="setSAXParserFactory(javax.xml.parsers.SAXParserFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSAXParserFactory</h4>
<pre>public static&nbsp;void&nbsp;setSAXParserFactory(javax.xml.parsers.SAXParserFactory&nbsp;factory)</pre>
<div class="block">Override the SAX parser to use in tests.
 Currently only used by <a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><code>Validator class</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - </dd></dl>
</li>
</ul>
<a name="getSAXParserFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAXParserFactory</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParserFactory&nbsp;getSAXParserFactory()</pre>
<div class="block">Get the SAX parser to use in tests.

 <p>Unless an instance has been given via <a href="../../../org/custommonkey/xmlunit/XMLUnit.html#setSAXParserFactory(javax.xml.parsers.SAXParserFactory)"><code>setSAXParserFactory</code></a>
 explicitly, the returned factory will be namespace aware.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SAXParserFactory instance used by the <a href="../../../org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><code>Validator</code></a> to perform DTD validation</dd></dl>
</li>
</ul>
<a name="getStripWhitespaceTransform(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripWhitespaceTransform</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a>&nbsp;getStripWhitespaceTransform(org.w3c.dom.Document&nbsp;forDocument)</pre>
<div class="block">Obtain the transformation that will strip whitespace from a DOM
 containing empty Text nodes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forDocument</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Transform</code> to do the whitespace stripping</dd></dl>
</li>
</ul>
<a name="getWhitespaceStrippedDocument(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitespaceStrippedDocument</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getWhitespaceStrippedDocument(org.w3c.dom.Document&nbsp;forDoc)</pre>
<div class="block">Returns a new Document instance that is identical to the one
 passed in with element content whitespace removed.

 <p>Will use <a href="../../../org/custommonkey/xmlunit/XMLUnit.html#getStripWhitespaceTransform(org.w3c.dom.Document)"><code>getStripWhitespaceTransform</code></a> unless we are operating under the
 severly broken XSLTC Transformer shipping with JDK 1.5.</p></div>
</li>
</ul>
<a name="getStripCommentsTransform(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStripCommentsTransform</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit">Transform</a>&nbsp;getStripCommentsTransform(org.w3c.dom.Document&nbsp;forDocument)</pre>
<div class="block">Obtain the transformation that will strip comments from a DOM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forDocument</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Transform</code> to do the whitespace stripping</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Place holder for current version info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current version</dd></dl>
</li>
</ul>
<a name="compareXML(org.xml.sax.InputSource, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;compareXML(org.xml.sax.InputSource&nbsp;control,
              org.xml.sax.InputSource&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Compare XML documents provided by two InputSource classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control document</dd><dd><code>test</code> - Document to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diff object describing differences in documents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compareXML(java.io.Reader, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;compareXML(java.io.Reader&nbsp;control,
              java.io.Reader&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Compare XML documents provided by two Reader classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control document</dd><dd><code>test</code> - Document to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diff object describing differences in documents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compareXML(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;compareXML(java.lang.String&nbsp;control,
              java.io.Reader&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Compare XML documents provided by two Reader classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control document</dd><dd><code>test</code> - Document to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diff object describing differences in documents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compareXML(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;compareXML(java.io.Reader&nbsp;control,
              java.lang.String&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Compare XML documents provided by two Reader classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control document</dd><dd><code>test</code> - Document to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diff object describing differences in documents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compareXML(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;compareXML(java.lang.String&nbsp;control,
              java.lang.String&nbsp;test)
                       throws org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">Compare two XML documents provided as strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control document</dd><dd><code>test</code> - Document to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diff object describing differences in documents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compareXML(org.w3c.dom.Document, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit">Diff</a>&nbsp;compareXML(org.w3c.dom.Document&nbsp;control,
              org.w3c.dom.Document&nbsp;test)</pre>
<div class="block">Compare two XML documents provided as strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - Control document</dd><dd><code>test</code> - Document to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>Diff object describing differences in documents</dd></dl>
</li>
</ul>
<a name="getXpathNamespaceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpathNamespaceContext</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;getXpathNamespaceContext()</pre>
<div class="block">Get the NamespaceContext to use in XPath tests.</div>
</li>
</ul>
<a name="setXpathNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpathNamespaceContext</h4>
<pre>public static&nbsp;void&nbsp;setXpathNamespaceContext(<a href="../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</pre>
<div class="block">Set the NamespaceContext to use in XPath tests.</div>
</li>
</ul>
<a name="newXpathEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXpathEngine</h4>
<pre>public static&nbsp;<a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>&nbsp;newXpathEngine()</pre>
<div class="block">Obtains an XpathEngine to use in XPath tests.</div>
</li>
</ul>
<a name="setIgnoreDiffBetweenTextAndCDATA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDiffBetweenTextAndCDATA</h4>
<pre>public static&nbsp;void&nbsp;setIgnoreDiffBetweenTextAndCDATA(boolean&nbsp;b)</pre>
<div class="block">Whether CDATA sections and Text nodes should be considered the same.

 <p>The default is false.</p>

 <p>This also set the DocumentBuilderFactory's <code>coalescing</code> flag on the factories for the control and test
 document.</p></div>
</li>
</ul>
<a name="getIgnoreDiffBetweenTextAndCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreDiffBetweenTextAndCDATA</h4>
<pre>public static&nbsp;boolean&nbsp;getIgnoreDiffBetweenTextAndCDATA()</pre>
<div class="block">Whether CDATA sections and Text nodes should be considered the same.

 <p>The default is false.</p></div>
</li>
</ul>
<a name="setIgnoreComments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreComments</h4>
<pre>public static&nbsp;void&nbsp;setIgnoreComments(boolean&nbsp;b)</pre>
<div class="block">Whether comments should be ignored.

 <p>The default value is false</p></div>
</li>
</ul>
<a name="getIgnoreComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreComments</h4>
<pre>public static&nbsp;boolean&nbsp;getIgnoreComments()</pre>
<div class="block">Whether comments should be ignored.

 <p>The default value is false</p></div>
</li>
</ul>
<a name="setNormalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalize</h4>
<pre>public static&nbsp;void&nbsp;setNormalize(boolean&nbsp;b)</pre>
<div class="block">Whether Text nodes should be normalized.

 <p>The default value is false</p>

 <p><b>Note:</b> if you are only working with documents read
 from streams (like files or network connections) or working
 with strings, there is no reason to change the default since
 the XML parser is required to normalize the documents.  If you
 are testing <code>Document</code> instances you've
 created in code, you may want to alter the default
 behavior.</p>

 <p><b>Note2:</b> depending on the XML parser or XSLT
 transformer you use, setting <code>ignoreWhitespace</code> or <code>ignoreComments</code>
 to true may have already normalized your document and this
 setting doesn't have any effect anymore.</p></div>
</li>
</ul>
<a name="getNormalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalize</h4>
<pre>public static&nbsp;boolean&nbsp;getNormalize()</pre>
<div class="block">Whether Text nodes should be normalized.

 <p>The default value is false</p></div>
</li>
</ul>
<a name="setNormalizeWhitespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizeWhitespace</h4>
<pre>public static&nbsp;void&nbsp;setNormalizeWhitespace(boolean&nbsp;b)</pre>
<div class="block">Whether whitespace characters inside text nodes or attributes
 should be "normalized".

 <p>Normalized in this context means that all whitespace is
 replaced by the space character and adjacent whitespace
 characters are collapsed to a single space character.  It will
 also trim the resulting character content on both ends.</p>

 <p>The default value is false.</p>

 <p>Setting this parameter has no effect on <code>ignorable whitespace</code>.</p></div>
</li>
</ul>
<a name="getNormalizeWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizeWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;getNormalizeWhitespace()</pre>
<div class="block">Whether whitespace characters inside text nodes or attributes
 should be "normalized".

 <p>Normalized in this context means that all whitespace is
 replaced by the space character and adjacent whitespace
 characters are collapsed to a single space character.</p>

 <p>The default value is false.</p></div>
</li>
</ul>
<a name="setIgnoreAttributeOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAttributeOrder</h4>
<pre>public static&nbsp;void&nbsp;setIgnoreAttributeOrder(boolean&nbsp;b)</pre>
<div class="block">Whether to ignore the order of attributes on an element.

 <p>The order of attributes has never been relevant for XML
 documents, still XMLUnit will consider two pieces of XML
 not-identical (but similar) if they differ in order of
 attributes.  Set this option to false to ignore the order.</p>

 <p>The default value is false for backwards compatibility
 reasons.</p></div>
</li>
</ul>
<a name="getIgnoreAttributeOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreAttributeOrder</h4>
<pre>public static&nbsp;boolean&nbsp;getIgnoreAttributeOrder()</pre>
<div class="block">Whether to ignore the order of attributes on an element.

 <p>The order of attributes has never been relevant for XML
 documents, still XMLUnit will consider two pieces of XML
 not-identical (but similar) if they differ in order of
 attributes.  Set this option to false to ignore the order.</p>

 <p>The default value is false for backwards compatibility
 reasons.</p></div>
</li>
</ul>
<a name="setXSLTVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXSLTVersion</h4>
<pre>public static&nbsp;void&nbsp;setXSLTVersion(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the XSLT version to set on stylesheets used internally.

 <p>Defaults to "1.0".</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code> - if the argument cannot be parsed
 as a positive number.</dd></dl>
</li>
</ul>
<a name="getXSLTVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSLTVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXSLTVersion()</pre>
<div class="block">The XSLT version set on stylesheets used internally.

 <p>Defaults to "1.0".</p></div>
</li>
</ul>
<a name="setXPathFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFactory</h4>
<pre>public static&nbsp;void&nbsp;setXPathFactory(java.lang.String&nbsp;className)</pre>
<div class="block">Sets the class to use as XPathFactory when using JAXP 1.3.</div>
</li>
</ul>
<a name="getXPathFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFactory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXPathFactory()</pre>
<div class="block">Gets the class to use as XPathFactory when using JAXP 1.3.</div>
</li>
</ul>
<a name="setExpandEntityReferences(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEntityReferences</h4>
<pre>public static&nbsp;void&nbsp;setExpandEntityReferences(boolean&nbsp;b)</pre>
<div class="block">Whether the parser shall be instructed to expand entity references.

 <p>Defaults to false.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>DocumentBuilderFactory.setExpandEntityReferences(boolean)</code></dd></dl>
</li>
</ul>
<a name="getExpandEntityReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandEntityReferences</h4>
<pre>public static&nbsp;boolean&nbsp;getExpandEntityReferences()</pre>
<div class="block">Whether the parser shall be instructed to expand entity references.</div>
</li>
</ul>
<a name="setCompareUnmatched(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompareUnmatched</h4>
<pre>public static&nbsp;void&nbsp;setCompareUnmatched(boolean&nbsp;b)</pre>
<div class="block">Whether to compare unmatched control nodes to unmatched test nodes.

 <p>Defaults to true.</p></div>
</li>
</ul>
<a name="getCompareUnmatched()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompareUnmatched</h4>
<pre>public static&nbsp;boolean&nbsp;getCompareUnmatched()</pre>
<div class="block">Whether unmatched control nodes should be compared to unmatched
 test nodes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/custommonkey/xmlunit/XMLUnit.html" target="_top">Frames</a></li>
<li><a href="XMLUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
