<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>Jaxp13XpathEngine (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jaxp13XpathEngine (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" target="_top">Frames</a></li>
<li><a href="Jaxp13XpathEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit.jaxp13</div>
<h2 title="Class Jaxp13XpathEngine" class="title">Class Jaxp13XpathEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.jaxp13.Jaxp13XpathEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jaxp13XpathEngine</span>
extends java.lang.Object
implements <a href="../../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></pre>
<div class="block">XPath engine based on javax.xml.xpath.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html#Jaxp13XpathEngine()">Jaxp13XpathEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html#evaluate(java.lang.String, org.w3c.dom.Document)">evaluate</a></strong>(java.lang.String&nbsp;select,
        org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html#getMatchingNodes(java.lang.String, org.w3c.dom.Document)">getMatchingNodes</a></strong>(java.lang.String&nbsp;select,
                org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html#setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">setNamespaceContext</a></strong>(<a href="../../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</code>
<div class="block">Establish a namespace context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jaxp13XpathEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jaxp13XpathEngine</h4>
<pre>public&nbsp;Jaxp13XpathEngine()
                  throws <a href="../../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">ConfigurationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatchingNodes(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getMatchingNodes(java.lang.String&nbsp;select,
                                    org.w3c.dom.Document&nbsp;document)
                                      throws <a href="../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></pre>
<div class="block">Execute the specified xpath syntax <code>select</code> expression
 on the specified document and return the list of nodes (could have
 length zero) that match</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html#getMatchingNodes(java.lang.String, org.w3c.dom.Document)">getMatchingNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - </dd><dd><code>document</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of matching nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></code></dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluate(java.lang.String&nbsp;select,
                        org.w3c.dom.Document&nbsp;document)
                          throws <a href="../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></pre>
<div class="block">Evaluate the result of executing the specified xpath syntax
 <code>select</code> expression on the specified document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html#evaluate(java.lang.String, org.w3c.dom.Document)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - </dd><dd><code>document</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>evaluated result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>TransformerException</code></dd>
<dd><code>TransformerConfigurationException</code></dd>
<dd><code><a href="../../../../org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">XpathException</a></code></dd></dl>
</li>
</ul>
<a name="setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>public&nbsp;void&nbsp;setNamespaceContext(<a href="../../../../org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html#setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">XpathEngine</a></code></strong></div>
<div class="block">Establish a namespace context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html#setNamespaceContext(org.custommonkey.xmlunit.NamespaceContext)">setNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" target="_top">Frames</a></li>
<li><a href="Jaxp13XpathEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
