<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>Validator (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/jaxp13/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit.jaxp13</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.jaxp13.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Validator</span>
extends java.lang.Object</pre>
<div class="block">Validator class based of <code>javax.xml.validation</code>.

 <p>This class provides support for validating schema definitions as
 well as instance documents.  It defaults to the W3C XML Schema 1.0
 but can be used to validate against any schema language supported
 by your SchemaFactory implementation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator()">Validator</a></strong>()</code>
<div class="block">validates using W3C XML Schema 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator(javax.xml.validation.SchemaFactory)">Validator</a></strong>(javax.xml.validation.SchemaFactory&nbsp;factory)</code>
<div class="block">validates using the specified schema factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator(java.lang.String)">Validator</a></strong>(java.lang.String&nbsp;schemaLanguage)</code>
<div class="block">validates using the specified schema language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#Validator(java.lang.String, javax.xml.validation.SchemaFactory)">Validator</a></strong>(java.lang.String&nbsp;schemaLanguage,
         javax.xml.validation.SchemaFactory&nbsp;factory)</code>
<div class="block">validates using the specified schema language or factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#addSchemaSource(javax.xml.transform.Source)">addSchemaSource</a></strong>(javax.xml.transform.Source&nbsp;s)</code>
<div class="block">Adds a source for the schema defintion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#getInstanceErrors(javax.xml.transform.Source)">getInstanceErrors</a></strong>(javax.xml.transform.Source&nbsp;instance)</code>
<div class="block">Obtain a list of all errors in the given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#getSchemaErrors()">getSchemaErrors</a></strong>()</code>
<div class="block">Obtain a list of all errors in the schema defintion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#isInstanceValid(javax.xml.transform.Source)">isInstanceValid</a></strong>(javax.xml.transform.Source&nbsp;instance)</code>
<div class="block">Is the given schema instance valid according to the configured
 schema definition(s)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/jaxp13/Validator.html#isSchemaValid()">isSchemaValid</a></strong>()</code>
<div class="block">Is the given schema definition valid?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator()</pre>
<div class="block">validates using W3C XML Schema 1.0.</div>
</li>
</ul>
<a name="Validator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(java.lang.String&nbsp;schemaLanguage)</pre>
<div class="block">validates using the specified schema language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language to use - see <code>SchemaFactory</code>.</dd></dl>
</li>
</ul>
<a name="Validator(javax.xml.validation.SchemaFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(javax.xml.validation.SchemaFactory&nbsp;factory)</pre>
<div class="block">validates using the specified schema factory.</div>
</li>
</ul>
<a name="Validator(java.lang.String, javax.xml.validation.SchemaFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>protected&nbsp;Validator(java.lang.String&nbsp;schemaLanguage,
         javax.xml.validation.SchemaFactory&nbsp;factory)</pre>
<div class="block">validates using the specified schema language or factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language to use - see <code>SchemaFactory</code>.</dd><dd><code>schemaFactory</code> - the concrete factory to use.  If this is
 non-null, the first argument will be ignored.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSchemaSource(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemaSource</h4>
<pre>public&nbsp;void&nbsp;addSchemaSource(javax.xml.transform.Source&nbsp;s)</pre>
<div class="block">Adds a source for the schema defintion.</div>
</li>
</ul>
<a name="isSchemaValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaValid</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaValid()</pre>
<div class="block">Is the given schema definition valid?</div>
</li>
</ul>
<a name="getSchemaErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaErrors</h4>
<pre>public&nbsp;java.util.List&nbsp;getSchemaErrors()</pre>
<div class="block">Obtain a list of all errors in the schema defintion.

 <p>The list contains <code>SAXParseException</code>s.</p></div>
</li>
</ul>
<a name="isInstanceValid(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceValid</h4>
<pre>public&nbsp;boolean&nbsp;isInstanceValid(javax.xml.transform.Source&nbsp;instance)
                        throws <a href="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</a></pre>
<div class="block">Is the given schema instance valid according to the configured
 schema definition(s)?</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</a></code> - if the schema definition is
 invalid or the Source is a SAXSource and the underlying
 XMLReader throws an IOException (see <code>validate in
 Validator</code>).</dd></dl>
</li>
</ul>
<a name="getInstanceErrors(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceErrors</h4>
<pre>public&nbsp;java.util.List&nbsp;getInstanceErrors(javax.xml.transform.Source&nbsp;instance)
                                 throws <a href="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</a></pre>
<div class="block">Obtain a list of all errors in the given instance.

 <p>The list contains <code>SAXParseException</code>s.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</a></code> - if the schema definition is
 invalid or the Source is a SAXSource and the underlying
 XMLReader throws an IOException (see <code>validate in
 Validator</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/jaxp13/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
