<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>Constant Field Values (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.custommonkey">org.custommonkey.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.custommonkey">
<!--   -->
</a>
<h2 title="org.custommonkey">org.custommonkey.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.ATTR_NAME_NOT_FOUND_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_NAME_NOT_FOUND_ID">ATTR_NAME_NOT_FOUND_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.ATTR_SEQUENCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_SEQUENCE_ID">ATTR_SEQUENCE_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_EXPLICITLY_SPECIFIED_ID">ATTR_VALUE_EXPLICITLY_SPECIFIED_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.ATTR_VALUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#ATTR_VALUE_ID">ATTR_VALUE_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.CDATA_VALUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#CDATA_VALUE_ID">CDATA_VALUE_ID</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODE_NOT_FOUND_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODE_NOT_FOUND_ID">CHILD_NODE_NOT_FOUND_ID</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODELIST_LENGTH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_LENGTH_ID">CHILD_NODELIST_LENGTH_ID</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.CHILD_NODELIST_SEQUENCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#CHILD_NODELIST_SEQUENCE_ID">CHILD_NODELIST_SEQUENCE_ID</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.COMMENT_VALUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#COMMENT_VALUE_ID">COMMENT_VALUE_ID</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_NAME_ID">DOCTYPE_NAME_ID</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_PUBLIC_ID_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_PUBLIC_ID_ID">DOCTYPE_PUBLIC_ID_ID</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.DOCTYPE_SYSTEM_ID_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#DOCTYPE_SYSTEM_ID_ID">DOCTYPE_SYSTEM_ID_ID</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.ELEMENT_NUM_ATTRIBUTES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_NUM_ATTRIBUTES_ID">ELEMENT_NUM_ATTRIBUTES_ID</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.ELEMENT_TAG_NAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#ELEMENT_TAG_NAME_ID">ELEMENT_TAG_NAME_ID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.HAS_CHILD_NODES_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#HAS_CHILD_NODES_ID">HAS_CHILD_NODES_ID</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.HAS_DOCTYPE_DECLARATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#HAS_DOCTYPE_DECLARATION_ID">HAS_DOCTYPE_DECLARATION_ID</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.NAMESPACE_PREFIX_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_PREFIX_ID">NAMESPACE_PREFIX_ID</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.NAMESPACE_URI_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#NAMESPACE_URI_ID">NAMESPACE_URI_ID</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.NO_NAMESPACE_SCHEMA_LOCATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#NO_NAMESPACE_SCHEMA_LOCATION_ID">NO_NAMESPACE_SCHEMA_LOCATION_ID</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.NODE_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#NODE_TYPE_ID">NODE_TYPE_ID</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.PROCESSING_INSTRUCTION_DATA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_DATA_ID">PROCESSING_INSTRUCTION_DATA_ID</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.PROCESSING_INSTRUCTION_TARGET_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#PROCESSING_INSTRUCTION_TARGET_ID">PROCESSING_INSTRUCTION_TARGET_ID</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.SCHEMA_LOCATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#SCHEMA_LOCATION_ID">SCHEMA_LOCATION_ID</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceConstants.TEXT_VALUE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceConstants.html#TEXT_VALUE_ID">TEXT_VALUE_ID</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceListener.RETURN_ACCEPT_DIFFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceListener.RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceListener.RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.DifferenceListener.RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit">JAXPConstants.Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.JAXPConstants.Properties.SCHEMA_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/JAXPConstants.Properties.html#SCHEMA_LANGUAGE">SCHEMA_LANGUAGE</a></code></td>
<td class="colLast"><code>"http://java.sun.com/xml/jaxp/properties/schemaLanguage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.JAXPConstants.Properties.SCHEMA_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/JAXPConstants.Properties.html#SCHEMA_SOURCE">SCHEMA_SOURCE</a></code></td>
<td class="colLast"><code>"http://java.sun.com/xml/jaxp/properties/schemaSource"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit">NodeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.NodeDescriptor.DOCUMENT_NODE_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/NodeDescriptor.html#DOCUMENT_NODE_DESCRIPTION">DOCUMENT_NODE_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Document Node "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.CLOSE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#CLOSE_NODE">CLOSE_NODE</a></code></td>
<td class="colLast"><code>"&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.END_CDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#END_CDATA">END_CDATA</a></code></td>
<td class="colLast"><code>"]]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.END_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#END_COMMENT">END_COMMENT</a></code></td>
<td class="colLast"><code>"--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.END_PROCESSING_INSTRUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#END_PROCESSING_INSTRUCTION">END_PROCESSING_INSTRUCTION</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.OPEN_END_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#OPEN_END_NODE">OPEN_END_NODE</a></code></td>
<td class="colLast"><code>"&lt;/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.OPEN_START_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#OPEN_START_NODE">OPEN_START_NODE</a></code></td>
<td class="colLast"><code>"&lt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.START_CDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#START_CDATA">START_CDATA</a></code></td>
<td class="colLast"><code>"![CDATA["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.START_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#START_COMMENT">START_COMMENT</a></code></td>
<td class="colLast"><code>"!--"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.START_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#START_DOCTYPE">START_DOCTYPE</a></code></td>
<td class="colLast"><code>"!DOCTYPE "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.START_PROCESSING_INSTRUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#START_PROCESSING_INSTRUCTION">START_PROCESSING_INSTRUCTION</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_NO_NAMESPACE_SCHEMA_LOCATION_ATTR</a></code></td>
<td class="colLast"><code>"noNamespaceSchemaLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema-instance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR">W3C_XML_SCHEMA_INSTANCE_SCHEMA_LOCATION_ATTR</a></code></td>
<td class="colLast"><code>"schemaLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR">W3C_XML_SCHEMA_INSTANCE_TYPE_ATTR</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.W3C_XML_SCHEMA_NS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XML_DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XML_DECLARATION">XML_DECLARATION</a></code></td>
<td class="colLast"><code>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XMLNS_ATTRIBUTE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XMLNS_ATTRIBUTE_URI">XMLNS_ATTRIBUTE_URI</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2000/xmlns/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XMLNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XMLNS_PREFIX">XMLNS_PREFIX</a></code></td>
<td class="colLast"><code>"xmlns"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_ATTRIBUTE_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_ATTRIBUTE_IDENTIFIER">XPATH_ATTRIBUTE_IDENTIFIER</a></code></td>
<td class="colLast"><code>"@"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_CHARACTER_NODE_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_CHARACTER_NODE_IDENTIFIER">XPATH_CHARACTER_NODE_IDENTIFIER</a></code></td>
<td class="colLast"><code>"text()"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_COMMENT_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_COMMENT_IDENTIFIER">XPATH_COMMENT_IDENTIFIER</a></code></td>
<td class="colLast"><code>"comment()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_NODE_INDEX_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_END">XPATH_NODE_INDEX_END</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_NODE_INDEX_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_NODE_INDEX_START">XPATH_NODE_INDEX_START</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_PROCESSING_INSTRUCTION_IDENTIFIER">XPATH_PROCESSING_INSTRUCTION_IDENTIFIER</a></code></td>
<td class="colLast"><code>"processing-instruction()"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XMLConstants.XPATH_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XMLConstants.html#XPATH_SEPARATOR">XPATH_SEPARATOR</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.JAVA5_XSLTC_FACTORY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#JAVA5_XSLTC_FACTORY_NAME">JAVA5_XSLTC_FACTORY_NAME</a></code></td>
<td class="colLast"><code>"com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_END">XSLT_END</a></code></td>
<td class="colLast"><code>"&lt;/xsl:stylesheet&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_IDENTITY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_IDENTITY_TEMPLATE">XSLT_IDENTITY_TEMPLATE</a></code></td>
<td class="colLast"><code>"&lt;xsl:template match=\"/\"&gt;&lt;xsl:copy-of select=\".\"/&gt;&lt;/xsl:template&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_START">XSLT_START</a></code></td>
<td class="colLast"><code>"&lt;xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\"&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_START_NO_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_START_NO_VERSION">XSLT_START_NO_VERSION</a></code></td>
<td class="colLast"><code>"&lt;xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_STRIP_COMMENTS_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_STRIP_COMMENTS_TEMPLATE">XSLT_STRIP_COMMENTS_TEMPLATE</a></code></td>
<td class="colLast"><code>"&lt;xsl:template match=\"node()[not(self::comment())]|@*\"&gt;&lt;xsl:copy&gt;&lt;xsl:apply-templates select=\"node()[not(self::comment())]|@*\"/&gt;&lt;/xsl:copy&gt;&lt;/xsl:template&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_STRIP_WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_STRIP_WHITESPACE">XSLT_STRIP_WHITESPACE</a></code></td>
<td class="colLast"><code>"&lt;xsl:strip-space elements=\"*\"/&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.custommonkey.xmlunit.XSLTConstants.XSLT_XML_OUTPUT_NOINDENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/custommonkey/xmlunit/XSLTConstants.html#XSLT_XML_OUTPUT_NOINDENT">XSLT_XML_OUTPUT_NOINDENT</a></code></td>
<td class="colLast"><code>"&lt;xsl:output method=\"xml\" version=\"1.0\" indent=\"no\"/&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
