<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>Class Hierarchy (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/custommonkey/xmlunit/package-tree.html">org.custommonkey.xmlunit</a>, </li>
<li><a href="org/custommonkey/xmlunit/examples/package-tree.html">org.custommonkey.xmlunit.examples</a>, </li>
<li><a href="org/custommonkey/xmlunit/exceptions/package-tree.html">org.custommonkey.xmlunit.exceptions</a>, </li>
<li><a href="org/custommonkey/xmlunit/jaxp13/package-tree.html">org.custommonkey.xmlunit.jaxp13</a>, </li>
<li><a href="org/custommonkey/xmlunit/util/package-tree.html">org.custommonkey.xmlunit.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/AbstractNodeTester.html" title="class in org.custommonkey.xmlunit"><span class="strong">AbstractNodeTester</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><span class="strong">XMLTestCase</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLAssert.html" title="class in org.custommonkey.xmlunit"><span class="strong">XMLAssert</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">CountingNodeTester</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit">NodeTester</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/CountingNodeTester.html" title="class in org.custommonkey.xmlunit"><span class="strong">CountingNodeTester</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/TolerantSaxDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">TolerantSaxDocumentBuilder</span></a> (implements org.xml.sax.ext.LexicalHandler)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Validator.html" title="class in org.custommonkey.xmlunit"><span class="strong">Validator</span></a> (implements org.xml.sax.ErrorHandler)</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Diff.html" title="class in org.custommonkey.xmlunit"><span class="strong">Diff</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit">ComparisonController</a>, org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DetailedDiff.html" title="class in org.custommonkey.xmlunit"><span class="strong">DetailedDiff</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit"><span class="strong">Difference</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngine.html" title="class in org.custommonkey.xmlunit"><span class="strong">DifferenceEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit">DifferenceConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementNameQualifier.html" title="class in org.custommonkey.xmlunit"><span class="strong">ElementNameQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementNameAndAttributeQualifier.html" title="class in org.custommonkey.xmlunit"><span class="strong">ElementNameAndAttributeQualifier</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit"><span class="strong">ElementNameAndTextQualifier</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/HTMLDocumentBuilder.html" title="class in org.custommonkey.xmlunit"><span class="strong">HTMLDocumentBuilder</span></a></li>
<li type="circle">javax.swing.text.html.HTMLEditorKit.ParserCallback
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/HTMLDocumentBuilder.SwingEvent2SaxAdapter.html" title="class in org.custommonkey.xmlunit"><span class="strong">HTMLDocumentBuilder.SwingEvent2SaxAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/IgnoreTextAndAttributeValuesDifferenceListener.html" title="class in org.custommonkey.xmlunit"><span class="strong">IgnoreTextAndAttributeValuesDifferenceListener</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DoctypeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="strong">DoctypeInputStream</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeInputStream.html" title="class in org.custommonkey.xmlunit"><span class="strong">NodeInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.util.<a href="org/custommonkey/xmlunit/util/IntegerBuffer.html" title="class in org.custommonkey.xmlunit.util"><span class="strong">IntegerBuffer</span></a></li>
<li type="circle">org.custommonkey.xmlunit.jaxp13.<a href="org/custommonkey/xmlunit/jaxp13/Jaxp13XpathEngine.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Jaxp13XpathEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/JAXPConstants.html" title="class in org.custommonkey.xmlunit"><span class="strong">JAXPConstants</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/JAXPConstants.Properties.html" title="class in org.custommonkey.xmlunit"><span class="strong">JAXPConstants.Properties</span></a></li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">MultiLevelElementNameAndTextQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeDescriptor.html" title="class in org.custommonkey.xmlunit"><span class="strong">NodeDescriptor</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeDetail.html" title="class in org.custommonkey.xmlunit"><span class="strong">NodeDetail</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTest.html" title="class in org.custommonkey.xmlunit"><span class="strong">NodeTest</span></a></li>
<li type="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DoctypeReader.html" title="class in org.custommonkey.xmlunit"><span class="strong">DoctypeReader</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">RecursiveElementNameAndTextQualifier</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/SimpleNamespaceContext.html" title="class in org.custommonkey.xmlunit"><span class="strong">SimpleNamespaceContext</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit">NamespaceContext</a>)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/SimpleXpathEngine.html" title="class in org.custommonkey.xmlunit"><span class="strong">SimpleXpathEngine</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit">XpathEngine</a>, org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit">XSLTConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">TextDifferenceListenerBase</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>)
<ul>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">CaseInsensitiveDifferenceListener</span></a></li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">FloatingPointTolerantDifferenceListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit"><span class="strong">DifferenceEngine.DifferenceFoundException</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit"><span class="strong">NodeTestException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="strong">XMLUnitRuntimeException</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="strong">ConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="strong">XMLUnitException</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.exceptions.<a href="org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions"><span class="strong">XpathException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/Transform.html" title="class in org.custommonkey.xmlunit"><span class="strong">Transform</span></a></li>
<li type="circle">org.custommonkey.xmlunit.jaxp13.<a href="org/custommonkey/xmlunit/jaxp13/Validator.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">Validator</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit"><span class="strong">XMLUnit</span></a></li>
<li type="circle">org.custommonkey.xmlunit.jaxp13.<a href="org/custommonkey/xmlunit/jaxp13/XMLUnitNamespaceContext2Jaxp13.html" title="class in org.custommonkey.xmlunit.jaxp13"><span class="strong">XMLUnitNamespaceContext2Jaxp13</span></a> (implements javax.xml.namespace.NamespaceContext)</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathNodeTracker.html" title="class in org.custommonkey.xmlunit"><span class="strong">XpathNodeTracker</span></a> (implements org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit">XMLConstants</a>)</li>
<li type="circle">org.custommonkey.xmlunit.examples.<a href="org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">XPathRegexAssert</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ComparisonController.html" title="interface in org.custommonkey.xmlunit"><span class="strong">ComparisonController</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceConstants.html" title="interface in org.custommonkey.xmlunit"><span class="strong">DifferenceConstants</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit"><span class="strong">DifferenceListener</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit"><span class="strong">ElementQualifier</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/MatchTracker.html" title="interface in org.custommonkey.xmlunit"><span class="strong">MatchTracker</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NamespaceContext.html" title="interface in org.custommonkey.xmlunit"><span class="strong">NamespaceContext</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/NodeTester.html" title="interface in org.custommonkey.xmlunit"><span class="strong">NodeTester</span></a></li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XMLConstants.html" title="interface in org.custommonkey.xmlunit"><span class="strong">XMLConstants</span></a>
<ul>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XSLTConstants.html" title="interface in org.custommonkey.xmlunit"><span class="strong">XSLTConstants</span></a></li>
</ul>
</li>
<li type="circle">org.custommonkey.xmlunit.<a href="org/custommonkey/xmlunit/XpathEngine.html" title="interface in org.custommonkey.xmlunit"><span class="strong">XpathEngine</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
