<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>Overview (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">XMLUnit provides extensions to the <a href="http://www.junit.org" target="_none">
JUnit</a> framework to allow assertions to be made about XML content.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="XMLUnit v1.5 table, listing packages, and an explanation">
<caption><span>XMLUnit v1.5</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/package-summary.html">org.custommonkey.xmlunit</a></td>
<td class="colLast">
<div class="block">Contains XMLUnit classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/examples/package-summary.html">org.custommonkey.xmlunit.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/exceptions/package-summary.html">org.custommonkey.xmlunit.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/jaxp13/package-summary.html">org.custommonkey.xmlunit.jaxp13</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/custommonkey/xmlunit/util/package-summary.html">org.custommonkey.xmlunit.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">XMLUnit provides extensions to the <a href="http://www.junit.org" target="_none">
JUnit</a> framework to allow assertions to be made about XML content.
<h3>Using XMLUnit</h3>
<ol>
<li>Create a subclass of <a href="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><code>XMLTestCase</code></a>
something like this:
<pre>
public class TestSomething extends XMLTestcase {
    // standard JUnit style constructor
    public TestSomething(String name) {
        super(name);
    }
    // standard JUnit style method
    public static TestSuite suite() {
        return new TestSuite(TestSomething.class);
    }
}
</pre>
</li>
<li>Set the global JAXP settings in <a href="org/custommonkey/xmlunit/XMLUnit.html" title="class in org.custommonkey.xmlunit"><code>XMLUnit</code></a>
so that your chosen parser and transformer are used for the tests.
<br /><i>Note:</i>You can skip this bit if you use the default JAXP settings
or you have an <a href="http://jakarta.apache.org/ant">Ant task</a> that uses
<i>-D</i> JVM options to specify the JAXP settings.
<pre>
    // set the JAXP factories to use the Xerces parser
    // - declare to throw Exception as if this fails then all the tests will
    // fail, and JUnit copes with these Exceptions for us
    public void setUp() throws Exception {
        XMLUnit.setControlParser(
            "org.apache.xerces.jaxp.DocumentBuilderFactoryImpl");
        // this next line is strictly not required - if no test parser is
        // explicitly specified then the same factory class will be used for
        // both test and control
        XMLUnit.setTestParser(
            "org.apache.xerces.jaxp.DocumentBuilderFactoryImpl");

        XMLUnit.setSAXParserFactory(
            "org.apache.xerces.jaxp.SAXParserFactoryImpl");
        XMLUnit.setTransformerFactory(
            "org.apache.xalan.processor.TransformerFactoryImpl");
    }
</pre>
</li>
<li>Add test methods to make your assertions: the
<a href="org/custommonkey/xmlunit/XMLTestCase.html" title="class in org.custommonkey.xmlunit"><code>XMLTestCase</code></a> javadoc lists the
available assertion methods and their usage, but here are some examples...
<pre>
    public void testObjectAsXML() throws Exception {
        String expectedXML = "....";
        String objectAsXML = null;
        //...set up some object here and serialize its state into
        //our test String...
        assertXMLEqual(expectedXML, objectAsXML);
    }

    public void testTransformToFormatB() throws Exception {
        String expectedFormatB = "....";
        String formatA = "....";
        String transformXSLT = "....";
        Transform formatAToFormatB = new Transform(formatA, transformXSLT);
        assertXMLEqual(new Diff(expectedFormatB, formatAToFormatB), true);
    }

    public void testIsValidAfterTransform() throws Exception {
        String incomingMessage = "....";
        String toSourceSystemXSLT = "....";
        Transform transform = new Transform(incomingMessage, toSourceSystemXSLT);
        assertXMLValid(transform.getResultString());
    }

    public void testXpaths() throws Exception {
        String ukCustomerContactPhoneNos = "//customer[@country='UK']/contact/phone";
        String customerExtract1 = "....";
        String customerExtract2 = "....";
        assertXpathsNotEqual(ukCustomerContactPhoneNos, customerExtract1,
            ukCustomerContactPhoneNos, customerExtract2);
    }

    public void testXpathValues() throws Exception {
        String firstListItem = "/html/body/div[@id='myList']/h1/ol/li[1]";
        String secondListItem = "/html/body/div[@id='myList']/h1/ol/li[2]";
        String myHtmlPage = "....";
        assertXpathValuesNotEqual(firstListItem, secondListItem, myHtmlPage);
    }

    public void testSpecificXpath() throws Exception {
        String todaysTop10 = "count(//single[@topTen='true'])";
        String playlist = "....";
        assertXpathEvaluatesTo("10", todaysTop10, playlist);

    }
</pre>
</li>
</ol>

<h3>A little bit of history</h3>
<p>XMLUnit is the result of the efforts of
<a href="mailto:timBacon@primeEight.co.uk">Tim Bacon</a> and
<a href="mailto:jeff@custommonkey.org">Jeff Martin</a>. We needed a tool to
test the serialization and de-serialiation of objects into XML for an
application that sent and received XML messages over HTTP, and this project
grew out of that. We hope you find it useful, and welcome any feedback you can
give us.</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
