<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>Serialized Form (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.custommonkey.xmlunit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit.DifferenceEngine.DifferenceFoundException">
<!--   -->
</a>
<h3>Class <a href="org/custommonkey/xmlunit/DifferenceEngine.DifferenceFoundException.html" title="class in org.custommonkey.xmlunit">org.custommonkey.xmlunit.DifferenceEngine.DifferenceFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.NodeTestException">
<!--   -->
</a>
<h3>Class <a href="org/custommonkey/xmlunit/NodeTestException.html" title="class in org.custommonkey.xmlunit">org.custommonkey.xmlunit.NodeTestException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.custommonkey.xmlunit.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.custommonkey.xmlunit.exceptions.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/custommonkey/xmlunit/exceptions/ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions">org.custommonkey.xmlunit.exceptions.ConfigurationException</a> extends <a href="org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.exceptions.XMLUnitException">
<!--   -->
</a>
<h3>Class <a href="org/custommonkey/xmlunit/exceptions/XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions">org.custommonkey.xmlunit.exceptions.XMLUnitException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.exceptions.XMLUnitRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/custommonkey/xmlunit/exceptions/XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions">org.custommonkey.xmlunit.exceptions.XMLUnitRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.custommonkey.xmlunit.exceptions.XpathException">
<!--   -->
</a>
<h3>Class <a href="org/custommonkey/xmlunit/exceptions/XpathException.html" title="class in org.custommonkey.xmlunit.exceptions">org.custommonkey.xmlunit.exceptions.XpathException</a> extends <a href="org/custommonkey/xmlunit/exceptions/XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions">XMLUnitException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
