<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>org.custommonkey.xmlunit.exceptions (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/custommonkey/xmlunit/exceptions/package-summary.html" target="classFrame">org.custommonkey.xmlunit.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">ConfigurationException</a></li>
<li><a href="XMLUnitException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">XMLUnitException</a></li>
<li><a href="XMLUnitRuntimeException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">XMLUnitRuntimeException</a></li>
<li><a href="XpathException.html" title="class in org.custommonkey.xmlunit.exceptions" target="classFrame">XpathException</a></li>
</ul>
</div>
</body>
</html>
