<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>FloatingPointTolerantDifferenceListener (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatingPointTolerantDifferenceListener (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" target="_top">Frames</a></li>
<li><a href="FloatingPointTolerantDifferenceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit.examples</div>
<h2 title="Class FloatingPointTolerantDifferenceListener" class="title">Class FloatingPointTolerantDifferenceListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">org.custommonkey.xmlunit.examples.TextDifferenceListenerBase</a></li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.examples.FloatingPointTolerantDifferenceListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatingPointTolerantDifferenceListener</span>
extends <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></pre>
<div class="block">Expects texts to be floating point numbers and treats them as
 identical if they only differ by a given tolerance value (or less).

 <p>This implementation uses an absolute tolerance value value for
 all numbers encountered, calculating a difference relative to one
 of the numbers compared might be more appropriate in general.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.custommonkey.xmlunit.DifferenceListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.custommonkey.xmlunit.<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a></h3>
<code><a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_ACCEPT_DIFFERENCE">RETURN_ACCEPT_DIFFERENCE</a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL">RETURN_IGNORE_DIFFERENCE_NODES_IDENTICAL</a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR">RETURN_IGNORE_DIFFERENCE_NODES_SIMILAR</a>, <a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html#RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT">RETURN_UPGRADE_DIFFERENCE_NODES_DIFFERENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html#FloatingPointTolerantDifferenceListener(org.custommonkey.xmlunit.DifferenceListener, double)">FloatingPointTolerantDifferenceListener</a></strong>(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo,
                                       double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html#textualDifference(org.custommonkey.xmlunit.Difference)">textualDifference</a></strong>(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</code>
<div class="block">Delegates to the nested DifferenceListener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.custommonkey.xmlunit.examples.TextDifferenceListenerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.custommonkey.xmlunit.examples.<a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></h3>
<code><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#attributeDifference(org.custommonkey.xmlunit.Difference)">attributeDifference</a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#cdataDifference(org.custommonkey.xmlunit.Difference)">cdataDifference</a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#commentDifference(org.custommonkey.xmlunit.Difference)">commentDifference</a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#differenceFound(org.custommonkey.xmlunit.Difference)">differenceFound</a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#skippedComparison(org.w3c.dom.Node, org.w3c.dom.Node)">skippedComparison</a>, <a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textDifference(org.custommonkey.xmlunit.Difference)">textDifference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatingPointTolerantDifferenceListener(org.custommonkey.xmlunit.DifferenceListener, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatingPointTolerantDifferenceListener</h4>
<pre>public&nbsp;FloatingPointTolerantDifferenceListener(<a href="../../../../org/custommonkey/xmlunit/DifferenceListener.html" title="interface in org.custommonkey.xmlunit">DifferenceListener</a>&nbsp;delegateTo,
                                       double&nbsp;tolerance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="textualDifference(org.custommonkey.xmlunit.Difference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textualDifference</h4>
<pre>protected&nbsp;int&nbsp;textualDifference(<a href="../../../../org/custommonkey/xmlunit/Difference.html" title="class in org.custommonkey.xmlunit">Difference</a>&nbsp;d)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)">TextDifferenceListenerBase</a></code></strong></div>
<div class="block">Delegates to the nested DifferenceListener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html#textualDifference(org.custommonkey.xmlunit.Difference)">textualDifference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" target="_top">Frames</a></li>
<li><a href="FloatingPointTolerantDifferenceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
