<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>MultiLevelElementNameAndTextQualifier (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiLevelElementNameAndTextQualifier (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" target="_top">Frames</a></li>
<li><a href="MultiLevelElementNameAndTextQualifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.custommonkey.xmlunit.examples</div>
<h2 title="Class MultiLevelElementNameAndTextQualifier" class="title">Class MultiLevelElementNameAndTextQualifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.custommonkey.xmlunit.examples.MultiLevelElementNameAndTextQualifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiLevelElementNameAndTextQualifier</span>
extends java.lang.Object
implements <a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></pre>
<div class="block">Per popular request an interface implementation that uses element
 names and the text node containes in the n'th child node to compare
 elements.

 <p>This means <a href="../../../../org/custommonkey/xmlunit/ElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit"><code>ElementNameQualifier</code></a> and MultiLevelElementNameQualifier(1) should
 lead to the same results.</p>

 <p>Any attribute values are completely ignored.  Only works on
 elements with exactly one child element at each level.</p>

 <p>This class mostly exists as an example for custom ElementQualifiers.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html#MultiLevelElementNameAndTextQualifier(int)">MultiLevelElementNameAndTextQualifier</a></strong>(int&nbsp;levels)</code>
<div class="block">Uses element names and the text nested <code>levels</code>
 child elements deeper into the element to compare elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html#MultiLevelElementNameAndTextQualifier(int, boolean)">MultiLevelElementNameAndTextQualifier</a></strong>(int&nbsp;levels,
                                     boolean&nbsp;ignoreEmptyTexts)</code>
<div class="block">Uses element names and the text nested <code>levels</code>
 child elements deeper into the element to compare elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html#qualifyForComparison(org.w3c.dom.Element, org.w3c.dom.Element)">qualifyForComparison</a></strong>(org.w3c.dom.Element&nbsp;control,
                    org.w3c.dom.Element&nbsp;test)</code>
<div class="block">Determine whether two elements are comparable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiLevelElementNameAndTextQualifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLevelElementNameAndTextQualifier</h4>
<pre>public&nbsp;MultiLevelElementNameAndTextQualifier(int&nbsp;levels)</pre>
<div class="block">Uses element names and the text nested <code>levels</code>
 child elements deeper into the element to compare elements.

 <p>Does not ignore empty text nodes.</div>
</li>
</ul>
<a name="MultiLevelElementNameAndTextQualifier(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLevelElementNameAndTextQualifier</h4>
<pre>public&nbsp;MultiLevelElementNameAndTextQualifier(int&nbsp;levels,
                                     boolean&nbsp;ignoreEmptyTexts)</pre>
<div class="block">Uses element names and the text nested <code>levels</code>
 child elements deeper into the element to compare elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreEmptyTexts</code> - whether whitespace-only textnodes
 should be ignored.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="qualifyForComparison(org.w3c.dom.Element, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualifyForComparison</h4>
<pre>public&nbsp;boolean&nbsp;qualifyForComparison(org.w3c.dom.Element&nbsp;control,
                           org.w3c.dom.Element&nbsp;test)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html#qualifyForComparison(org.w3c.dom.Element, org.w3c.dom.Element)">ElementQualifier</a></code></strong></div>
<div class="block">Determine whether two elements are comparable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html#qualifyForComparison(org.w3c.dom.Element, org.w3c.dom.Element)">qualifyForComparison</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/custommonkey/xmlunit/ElementQualifier.html" title="interface in org.custommonkey.xmlunit">ElementQualifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - an Element from the control XML NodeList</dd><dd><code>test</code> - an Element from the test XML NodeList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the elements are comparable, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" target="_top">Frames</a></li>
<li><a href="MultiLevelElementNameAndTextQualifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
