<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>org.custommonkey.xmlunit.examples (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.custommonkey.xmlunit.examples (XMLUnit Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.custommonkey.xmlunit.examples</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">CaseInsensitiveDifferenceListener</a></td>
<td class="colLast">
<div class="block">Ignores case for all textual content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples">CountingNodeTester</a></td>
<td class="colLast">
<div class="block">Counts the number of nodes in a document to allow assertions to be made
  using a NodeTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples">FloatingPointTolerantDifferenceListener</a></td>
<td class="colLast">
<div class="block">Expects texts to be floating point numbers and treats them as
 identical if they only differ by a given tolerance value (or less).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples">MultiLevelElementNameAndTextQualifier</a></td>
<td class="colLast">
<div class="block">Per popular request an interface implementation that uses element
 names and the text node containes in the n'th child node to compare
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples">RecursiveElementNameAndTextQualifier</a></td>
<td class="colLast">
<div class="block">Compares all Element and Text nodes in two pieces of XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples">TextDifferenceListenerBase</a></td>
<td class="colLast">
<div class="block">Base class that delegates all differences to another DifferenceListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/custommonkey/xmlunit/examples/XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples">XPathRegexAssert</a></td>
<td class="colLast">
<div class="block">Example demonstrating how to use the XPath API of XMLUnit in
 conjunction with regular expressions (as provided by the
 java.util.regex package of JDK 1.4+).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><a href="http://xmlunit.sourceforge.net/">XMLUnit</a> is hosted by sourceforge.net</p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/custommonkey/xmlunit/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/custommonkey/xmlunit/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/custommonkey/xmlunit/examples/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
