<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 16 13:09:30 CEST 2013 -->
<title>org.custommonkey.xmlunit.examples (XMLUnit Documentation)</title>
<meta name="date" content="2013-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/custommonkey/xmlunit/examples/package-summary.html" target="classFrame">org.custommonkey.xmlunit.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaseInsensitiveDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">CaseInsensitiveDifferenceListener</a></li>
<li><a href="CountingNodeTester.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">CountingNodeTester</a></li>
<li><a href="FloatingPointTolerantDifferenceListener.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">FloatingPointTolerantDifferenceListener</a></li>
<li><a href="MultiLevelElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">MultiLevelElementNameAndTextQualifier</a></li>
<li><a href="RecursiveElementNameAndTextQualifier.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">RecursiveElementNameAndTextQualifier</a></li>
<li><a href="TextDifferenceListenerBase.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">TextDifferenceListenerBase</a></li>
<li><a href="XPathRegexAssert.html" title="class in org.custommonkey.xmlunit.examples" target="classFrame">XPathRegexAssert</a></li>
</ul>
</div>
</body>
</html>
